<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="row">
          <div class="col-md-5">
            <div class="card-header" *ngIf="afAuth.user | async as user" style=" margin-top: -2.5em;">
              <h4 class="card-category clrs-h1"><!-- style="height: 28px; font-size: 8;" -->
                Hi : {{ user.displayName }}
                <!-- Hi {{ myData.name }} -->
              </h4>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="clrs-tabs">
              <div class="nav-tabs-navigation vertical-navs">
                <div class="nav-tabs-wrapper">
                  <ul class="nav nav-tabs flex-column nav-stacked text-left" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" href="#dash" role="tab" (click)="minimizeSidebar()" data-toggle="tab">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#standards" role="tab" (click)="minimizeSidebar()" data-toggle="tab">Standards</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#setup" (click)="minimizeSidebar()" role="tab" data-toggle="tab">Setup</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#planning" (click)="minimizeSidebar()" role="tab" data-toggle="tab">Planning</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#implem" (click)="minimizeSidebar()" role="tab" data-toggle="tab">Implementation</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#reports" (click)="minimizeSidebar()" role="tab" data-toggle="tab">Reporting</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-colors" href="#popups" (click)="minimizeSidebar();" role="tab" data-toggle="tab">Popup</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-8 col-8 ml-auto mr-auto" style="padding-right: 0px;padding-left: 0px;"> <!--  dash-size  -->
              <div class="tab-content" style="padding-left:0px">
                <div class="tab-pane active" id="dash">
                  <div class="row">
                    <div class="col-xs-3 col-sm-4 dash-col-left">
                      <div class="card card-category">
                        <div class="btn-magnify">
                          <div class="row col-xs-5" style="margin-left:1em; padding-bottom: -1em ">
                            <div class="pull-left card-category clrs-h1">
                              <a>
                                <i class="nc-icon nc-palette"></i> Colours Personal</a>
                            </div>
                          </div>
                          <div class="pull-left" style="margin-left:2em;padding-top: -1em; color: steelblue ">
                            <a>My Diary Today</a>
                          </div>
                          <div class="spacer" style="height: 2.4em;"></div>
                          <div class="row">
                            <div  id="container">
                              <div class="content container scroll-em" *ngIf="showActions">
                                <ol>
                                  <!-- <li style="color:lightgrey" class="mr-auto ml-auto" *ngFor="let event of theseTasks"><a>{{ event.name }}</a><br><small class="label text-success"> {{ event.when }}</small>
                                  </li> -->
                                  <!-- <li class="" style="color:steelblue" *ngFor="let event of theseTasks"> -->
                                  <!-- <li class="" style="color:steelblue" *ngFor="let event of viewActions | async"> -->
                                  <li class="" style="color:steelblue" *ngFor="let event of myActionItems">
                                    <div class="row">
                                      <div class="col-sm-12" style="margin-left:1.0em; margin-right:-.5em">
                                        <a style="color:slategrey">
                                          {{ event.name }}<span class="label text-warning"> {{ event.when }}</span>
                                        </a>
                                      </div>
                                    </div>
                                  </li>
                                </ol>
                              </div>
                              <div class="content container scroll-em" *ngIf="hideActions">
                                <div class="row">
                                  <div class="col-sm-12" style="margin-left:-.5em; margin-right:-.5em">
                                      <ol>
                                        <li>
                                          <div class="row">
                                            <a style="color:lightgrey">
                                              <span class="col-md-9 col-10">Meeting @</span>
                                              <span class="col-md-3 mr-auto number text-warning"> 1000 hrs</span>
                                            </a>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="row">
                                              <a style="color:lightgrey">
                                                <span class="col-md-9 ">Email @</span>
                                                <span class="col-md-3 mr-auto ml-auto number text-success">1230 Hrs</span>
                                              </a>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="row">
                                            <a style="color:lightgrey">
                                              <span class="col-md-9">Skype</span>
                                              <span class="col-md-3 mr-auto ml-auto label text-success"> 1400 Hrs </span>
                                            </a>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="row ">
                                            <a style="color:lightgrey">
                                              <span class="col-lg-9">Scheduling</span>
                                              <span class="col-lg-3 mr-auto ml-auto label text-success"> 0800 Hrs </span>
                                            </a>
                                          </div>
                                        </li>
                                      </ol>
                            
                                    <!-- </a> -->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- <div class="card-body">
                          <h6 class="big-title">total earnings in last ten quarters</h6>
                          <canvas id="activeUsers" width="auto" height="200"></canvas>
                        </div> -->
                        <div class="card-footer">
                          <hr>
                          <div class="row">
                            <div class="col-sm-7">
                              <div class="footer-title">View more.....</div>
                            </div>
                            <div class="col-sm-5">
                              <div class="pull-right">
                                <button class="btn btn-success btn-round btn-icon btn-sm">
                                  <i class="nc-icon nc-simple-add"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-4 dash-col">
                      <div class="card card-category">
                        <div class="btn-magnify">
                          <div class="row col-xs-5" style="margin-left:1em; padding-bottom: -1em ">
                            <div class="pull-left card-category clrs-h1">
                              <a>
                                <i class="fa fa-tasks fa-fw"></i> Colours Projects</a>
                            </div>
                          </div>
                          <!-- <hr class="line" style="padding-bottom:0em; padding-top: -1em"> -->
                          <div class="pull-left card-category" style="margin-left:2em;padding-top: -1em; color: steelblue; ">
                            <a>My Current Priority Projects</a>
                          </div>
                          <div class="spacer" style="height:2.4em;"></div>
                          <div class="col-sm-10" id="pTasklist"><!--  style="margin-left: 2em" -->
                            <div class="content container scroll-em">
                              <ol>
                                  <li class="col-xs-12 ml-auto mr-auto" style="color:steelblue" *ngFor="let project of myProjects | async"><a [routerLink]="[ '/projects/', project.id ]" style="color:slategray">{{ project.name }}</a>
                                  </li>
                              </ol>
                            </div>
                          </div>
                        </div>
                        <!-- <div class="card-body">
                          <h6 class="big-title">total subscriptions in last 7 days</h6>
                          <canvas id="emailsCampaignChart" width="auto" height="200"></canvas>
                        </div> -->
                        <div class="card-footer">
                          <hr>
                          <div class="row">
                            <div class="col-sm-7">
                              <div class="footer-title">View more.....</div>
                            </div>
                            <div class="col-sm-5">
                              <div class="pull-right">
                                <button class="btn btn-danger btn-round btn-icon btn-sm">
                                  <i class="nc-icon nc-button-play"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-4 ml-auto mar-auto dash-col-right">
                      <div class="card card-category">
                        <div class="btn-magnify">
                          <div class="row col-xs-5" style="margin-left:2em; padding-bottom: -1em ">
                            <div class="pull-left card-category clrs-h1">
                              <a>
                                <i class="fa fa-briefcase fa-fw"></i> Colours Enterprise</a>
                            </div>
                          </div>
                          <!-- <hr class="line" style="padding-bottom:0em; padding-top: -1em"> -->
                          <div class="pull-left" style="margin-left:2em;padding-top: -1em; color: steelblue; ">
                            <a>High Priority Enterprise Tasks</a>
                          </div>
                          <!-- <div class="numbers" style="margin-left:1em; color:rgb(15, 4, 4)">High Priority Enterprise Tasks</div> -->
                          <div class="spacer" style="height:2.4em;"></div>
                          <div id="eTasklixt">


                            <div class="content">
                              <div class="row">
                                <div class="col-xs-12" style="margin-left:4.0em">
                                  <a style="color:lightgrey">planning<span class="label text-warning">
                                      1000 hrs
                                    </span>
                                  </a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xs-12" style="margin-left:4.0em">
                                  <a style="color:lightgrey">Business Case<span class="label text-warning">
                                      1000 hrs
                                    </span>
                                  </a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12" style="margin-left:3.0em; margin-right:-1em">
                                  <a style="color:lightgrey">Email<span class="label text-success">
                                      1230 Hrs
                                    </span>
                                  </a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12" style="margin-left:3.0em; margin-right:-1em">
                                  <a style="color:lightgrey; margin-bottom: 0px;">Skype<span class="label text-success">
                                      1400 Hrs
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>


                            <!-- <div class="row">
                              <div class="col-sm-10 " style="margin-left:-1em;">
                                <a class="text-danger" style="color:lightgrey">
                                  <font size=3>Send Agenda</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10" style="margin-left:2em">
                                <a href="#Respond_to_mail" style="color:lightgrey">
                                  <font size=3>Respond to Mail</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10" style="margin-left:2em">
                                <a href="#Contact_Supplier" style="color:lightgrey">
                                  <font size=3>Contact Supplier</font>
                                </a>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xs-10" style="margin-left:2em">
                                <a href="#Aripo" style="color:lightgrey">
                                  <font size=3>Aripo</font>
                                </a>
                              </div>
                            </div> -->
                          </div>
                        </div>
                        <!-- <div class="card-body">
                          <h6 class="big-title">total downloads in last 6 years</h6>
                          <canvas id="activeCountries" width="auto" height="200"></canvas>
                        </div> -->
                        <div class="card-footer">
                          <hr>
                          <div class="row">
                            <div class="col-sm-7">
                              <div class="footer-title">View more details</div>
                            </div>
                            <div class="col-sm-5">
                              <div class="pull-right">
                                <button class="btn btn-warning btn-round btn-icon btn-sm">
                                  <i class="nc-icon nc-alert-circle-i"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="standards">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="card-category title clrs-h1" style=" color:darkslategray">My standards</p>
                      <div class="card-content table-responsive table-full-width">
                        <table class="table">
                          <thead>
                            <th>Name</th>
                            <th>Classification</th>
                            <th>Repetition</th>
                            <th></th>
                          </thead>
                          <tbody>
                            <tr *ngFor="let std of standards | async">
                              <td class="table td-clrs">{{ std.name }}</td>
                              <td class="table td-clrs">{{ std.classificationName }}</td>
                              <td class="table td-clrs">{{ std.period }}</td>
                              <!-- <td class="table td-clrs">
                                <button class="info btn-link" rel="tooltip" title="add Time budget" data-toggle="modal" data-target="#timeBudget"><i
                                    class="fa fa-calendar-plus-o"></i></button>
                              </td>
                              <td class="table td-clrs">
                                <button class="info btn-link" rel="tooltip" (click)="selectStd(std)" title="add Personal standards"
                                  data-toggle="modal" data-target="#personalStandard"><i class="fa fa-file-text"></i></button>
                              </td>
                              <td class="table td-clrs">
                                <button class="danger btn-link remove" (click)="deleteSTd(std)"><i class="fa fa-times"></i></button>
                              </td> -->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="setup">
                  <div class="col-md-12">
                    <!-- <div class="col-md-10 col-md-offset-1  "> -->
                      <div class="">
                        <p class="clrs-h1" style="margin-top:0em; color:darkslategray">Setup Your Personal Account...</p>
                        <p class="category" style="margin-top:-1em">Map out your main life activities.
                          <br>These are task classifications under which you do most of your daily activities</p>
                      </div>
                      <!-- <div class="spacer" style="margin-top:-3em"></div> -->
                      <div class="card-content table-responsive table-full-width">
                        <table class="table">
                          <p>My Tasks Classifications</p>
                          <tbody>
                            <tr *ngFor="let classification of classifications | async">
                              <td class="table td-clrs" *ngIf="classification.name != 'Work'">{{ classification.name }}</td>
                              <ng-container>
                                <td class="table td-clrs" *ngIf="classification.name === 'Work'"><a routerLink="/enterprises/create">Work</a></td>
                              </ng-container>
                              <td class="table td-clrs">
                                <!-- <a class="btn warning btn-link btn-icon btn-sm edit" rel="tooltip" title="Edit Classification"><i class="fa fa-edit"></i></a> -->
                                <button class="info btn-link" rel="tooltip" (click)="selectClassification(classification)" title="add Time budget" data-toggle="modal" data-target="#timeBudget"><i class="fa fa-calendar-plus-o"></i></button>
                              </td>
                              <td class="table td-clrs">
                                <button class="info btn-link" rel="tooltip" (click)="selectClassification(classification)" title="add Personal standards" data-toggle="modal" data-target="#personalStandard"><i class="fa fa-file-text"></i></button>
                              </td>
                              <td class="table td-clrs">
                                <button class="danger btn-link remove" (click)="deleteClass(classification)"><i class="fa fa-times"></i></button>
                              </td>
                            </tr>
                            <ng-container *ngIf="workdemo">
                              <tr style="width: inherit">
                                <td class="table td-clrs"><a routerLink="/enterprises/create">Work</a></td>
                                <td class="table td-clrs">
                                  <!-- <a class="btn warning btn-link btn-icon btn-sm edit" rel="tooltip" title="Edit Classification"><i class="fa fa-edit"></i></a> -->
                                  <button class="info btn-link" rel="tooltip" (click)="addWork();" title="add Time budget" data-toggle="modal" data-target="#timeBudget"><i class="fa fa-calendar-plus-o"></i></button>
                                </td><!--  selectClassification(classification) -->
                                <td class="table td-clrs">
                                  <button class="info btn-link" rel="tooltip" (click)="addWork();" title="add Personal standards" data-toggle="modal" data-target="#personalStandard"><i class="fa fa-file-text"></i></button>
                                </td><!--  selectClassification(classification) -->
                                <td class="table td-clrs">
                                  <!-- <button class="danger btn-link remove" (click)="deleteClass(classification)"><i class="fa fa-times"></i></button> -->
                                </td>
                              </tr>
                            </ng-container>
                            <br>
                            <div class="title col-sm-12 control-label">
                              <!--  column-sizing -->
                              <a class="title card-category" style="margin-top:0em; color:darkslategray">Add New Classification</a>
                            </div>
                            <tr>
                              <td class="td-size"><input name="classification_name" placeholder="Classification: e.g. Health"
                                  class="form-control" style="padding-left: 5px; padding-right: 5px;" [(ngModel)]="classification.name">
                              </td>
                              <td style="width: 1em; padding-left: 0px; padding-right: 0px; border-left-width: 0px;border-right-width: 0px;">
                                <button class="primary btn-link" (click)="addClass(classification)"><b>Add</b></button>
                              </td>
                              <td class="td-size"></td>
                              <td class="td-size"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    <!-- </div> -->
                  </div>
                </div>
                <div class="tab-pane" id="planning">
                  <app-map-task></app-map-task>
                </div>
                <div class="tab-pane" id="implem">
                  <app-implementation></app-implementation>
                </div>
                <div class="tab-pane" id="reports">
                  <p class="clrs-h1" style="margin-top:0em; color:darkslategray">Personal Report...</p>

                  <div class="col-md-12">
                    <div class="card">
                      <!-- <div class="card-header">
                        <h5>Horizontal Tabs</h5>
                      </div> -->
                      <div class="card-body" style="margin-top: -3em">
                        <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                            <ul id="tabs" class="nav nav-tabs" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#personal" role="tab" aria-expanded="true">Private</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#public" role="tab" aria-expanded="false">Public</a>
                              </li>
                              <!-- <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#company" role="tab" aria-expanded="false">Preferences</a>
                              </li> -->
                            </ul>
                          </div>
                        </div>
                        <div id="my-tab-content" class="tab-content text-center">
                          <div class="tab-pane active" id="personal" role="tabpanel" aria-expanded="true">
                            <div class="row">
                              <div class="col-md-9">
                                <p class="text-left clrs-h4" style="color: darkslategray">Personal Details</p>
                              </div>
                              <div class="col-md-3">
                                <button *ngIf="!editRpt" class="btn-link btn-magnify" (click)="editReport()">Edit</button>
                                <button *ngIf="editRpt" class="btn-link btn-magnify" (click)="saveProfile(userData)">Save</button>
                                <button *ngIf="editRpt" class="btn-link btn-magnify" (click)="returnReport()">Back</button>
                              </div>
                            </div>
                            <div class="col-md-10">
                              <div *ngIf="!editRpt" class="card-plain card-content">
                                <div class="text-left na-p" style="margin-left:2em ">
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Full name </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">: {{ (userData)?.name }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Gender </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">: {{ (userData)?.gender }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Age </span>
                                    <span class="col-sm-9">                                    
                                      <span class="col-sm-9">: {{ (userData)?.age }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Profession </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">: {{ (userData)?.profession.name }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Qualifications </span>
                                    <span class="col-sm-9">
                                      <a class="col-sm-9" *ngFor="let doc of (userData)?.qualifications">: {{ doc.display }} <br></a>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body weight </span>
                                    <span class="col-sm-9">
                                    <span class="col-sm-9">: {{ (userData)?.bodyWeight }} Kg</span>                                      
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body height </span>
                                    <span class="col-sm-9">
                                    <span class="col-sm-9">: {{ (userData)?.bodyHeight }} cm</span>                                      
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body Mass Index </span>
                                    <span class="col-sm-9">
                                    <span class="col-sm-9">: {{ (userData)?.bodyMassIndex }} </span>                                      
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Industry Sector </span>
                                    <span class="col-sm-9">                                      
                                      <span class="col-sm-9">: {{ (userData)?.industrySector.name }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Assets </span>
                                    <span class="col-sm-9">                                      
                                      <a class="col-sm-9" *ngFor="let asset of (userData)?.personalAssets">: {{ asset.name }} <br></a>
                                    </span>
                                      <!-- <a *ngFor="let asset of (userData)?.personalAssets">: {{ asset.name }}
                                         <span *ngIf="(userData.personalAssets),length > 1">,</span></a> -->
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Liabilities </span>
                                      <!-- <a *ngFor="let item of (userData)?.personalLiabilities">: {{ item.name }} <br></a> -->
                                      <!-- <a *ngFor="let item of (userData)?.personalLiabilities">: <span> {{ item.name }} </span></a> -->
                                      <span class="col-sm-9">                                      
                                        <a class="col-sm-9" *ngFor="let item of (userData)?.personalLiabilities">: {{ item.name }} <br></a>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Focus Factor</span>
                                    <span class="col-sm-9">
                                    <span class="col-sm-9">: {{ (userData)?.focusFactor }} </span>                                      
                                    </span>
                                  </span><br>
                                </div>
                              </div>

                              <div *ngIf="editRpt" class="card-plain card-content">
                                Edit and Save
                                <div class="text-left na-p" style="margin-left:2em ">
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Full name </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">{{ (userData)?.name }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Gender </span>
                                      <span class="col-sm-9">
                                        <input  type="text" class="form-control col-sm-9" name="userGender" [(ngModel)]="userData.gender" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false">
                                      </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Date of Birth </span>
                                      <span class="col-sm-9">
                                        <input  type="test" class="form-control col-sm-9" placeholder="dd/mm/yyyy" name="userDob" [(ngModel)]="userData.dob" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false">
                                      </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Profession </span>
                                      <span class="col-sm-9">
                                        <!-- <input  type="text" class="form-control col-sm-9" name="userGender" [(ngModel)]="userData.profession" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false"> -->
                                          <ng-select [items]="professions" bindLabel="name" name="industrySector" placeholder="Select Period" [(ngModel)]="userData.profession"></ng-select>
                                      </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Qualifications </span>
                                      <span class="col-sm-9">
                                        <tag-input [(ngModel)]='userData.qualifications' theme='minimal'></tag-input>

                                        <!-- <input  type="text" class="form-control col-sm-9" name="sName" [(ngModel)]="userData.qualifications" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false"> -->
                                      </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body weight </span>
                                    <div class="input-group col-md-8 col-sm-8">
                                      <input  type="number" class="form-control col-sm-9" name="userWeight" [(ngModel)]="userData.bodyWeight" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false">
                                      <div class="input-group-postpand" style="padding-top: 0px;padding-bottom: 0px; height: 32px;">
                                        <span class="input-group-text"><small>Kg</small>
                                        </span>
                                      </div>
                                    </div>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body height </span>
                                    <div class="input-group col-md-8 col-sm-8">                                    
                                      <input  type="number" class="form-control col-sm-9" name="userHeight" [(ngModel)]="userData.bodyHeight" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false">
                                      <div class="input-group-postpand" style="padding-top: 0px;padding-bottom: 0px; height: 32px;">
                                        <span class="input-group-text"><small>cm</small>
                                        </span>
                                      </div>
                                    </div>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body Mass Index </span>
                                    <!-- <span class="col-sm-9"> -->
                                    <span class="col-sm-9">
                                      <p type="number" class="form-control col-sm-9" name="userBmi" required (focus)="focus1=true" style="padding-top: 7px;padding-bottom: 0px; height: 32px;" (blur)="focus1=false">
                                        {{ userData.bodyMassIndex }}
                                      </p>
                                    </span>                                      
                                    <!-- </span> -->
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Industry Sector </span>
                                    <span class="col-sm-9">
                                        <!-- <input  type="text" class="form-control col-sm-9" name="sName" [(ngModel)]="userData.sector" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false"> -->
                                          <ng-select [items]="industrySectors" bindLabel="name" name="industrySector" placeholder="Select Period" [(ngModel)]="userData.industrySector"></ng-select>
                                      </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Assets </span>
                                      <span class="col-sm-9">
                                        <!-- <input  type="text" data-toggle="modal" data-target="#myAssets" class="form-control col-sm-9" name="sName" [(ngModel)]="userData.assets" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false"> -->
                                          <p type="text" *ngFor="let item of (userData)?.personalAssets" data-toggle="modal" data-target="#myAssets" class="form-control col-sm-9" name="userAssets" style="padding-top: 7px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false">{{ item.name }}</p>
                                          <button *ngIf="!userData.personalLiabilities" data-toggle="modal" data-target="#myAssets" class="primary btn-link">Add assets</button>

                                          <!-- <a *ngFor="let service of (userData)?.personalAssets">: {{ service.name }} <br></a> -->
                                      </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Liabilities </span>
                                      <span class="col-sm-9">
                                        <p type="text" *ngFor="let item of (userData)?.personalLiabilities" data-toggle="modal" data-target="#myLiabilities" class="form-control col-sm-9" name="userLiabilities" style="padding-top: 7px;padding-bottom: 0px; height: 32px;"
                                          (blur)="focus1=false">{{ item.name }}</p>

                                        <button *ngIf="!userData.personalLiabilities" data-toggle="modal" data-target="#myLiabilities" class="primary btn-link">Add liabilities</button>


                                      <!-- <a *ngFor="let service of (userData)?.personalLiabilities">: {{ service.name }} <br></a> -->

                                      </span>
                                  </span><br>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="row">
                                <div class="col-md-6">
                                  <p class="text-left title clrs-h4" style="color: darkslategray">My Time Sheet for each day</p>
                                </div>
                                <div class="col-md-6">
                                  <div class="col-md-9">
                                    <ng-select [items]="timesheetCollection" bindLabel="name" name="sPeriod" placeholder="Select Period" [(ngModel)]="selectedDate"></ng-select>
                                  </div>
                                  <div class="col-md-3">
                                    <button *ngIf="editRpt" class="btn-link btn-magnify">search</button>                                    
                                  </div>
                                </div>
                              </div>
                              <div class="card-plain card-content table-responsive table-full-width">
                                <table class="table">
                                  <thead class="title clrs-h4 text-info">
                                    <th class="text-left">Name</th>
                                    <th>Start Time <small>(Hrs)</small></th>
                                    <th>Finish Time <small>(Hrs)</small></th>
                                    <th>Hours <small></small></th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="text-left table td-clrs">Meeting: Project A</td>
                                      <td class="table td-clrs">0800</td>
                                      <td class="table td-clrs">1045</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">0245</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">-----</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">-----</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">------</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="table td-clrs">--------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">-----</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Meeting: Project B</td>
                                      <td class="table td-clrs">1400</td>
                                      <td class="table td-clrs">1545</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">0145</td>
                                    </tr>
                                    <!-- <tr>
                                      <td class="text-left table td-clrs title clrs-h4" style="color: darkslategray">Totals</td>
                                      <td class="table td-clrs">{{ totalPlannedTime }}</td>
                                      <td class="table td-clrs">{{ totalActualTime }}</td>
                                      <td class="text-right table td-clrs">{{ totalVarience }}</td>
                                    </tr> -->
                                  </tbody>
                                </table>
                              </div>
                              <small>Each time sheet must have a total 24 hours. (must include sleeping)</small>
                            </div>

                            <div class="spacer" style="height: 2em"></div>

                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="row">
                                <div class="col-md-6">
                                  <p class="text-left title clrs-h4" style="color: darkslategray">My Summerized Time Sheet as @</p>
                                </div>
                                <div class="col-md-6">
                                  <div class="col-md-9">
                                    <ng-select [items]="timesheetCollection" bindLabel="name" name="sPeriod" placeholder="Select Period"
                                      [(ngModel)]="selectedSumDate"></ng-select>
                                  </div>
                                  <!-- <div class="col-md-3">
                                    <button *ngIf="editRpt" class="btn-link btn-magnify">search</button>
                                  </div> -->
                                </div>
                              </div>
                              <div class="card-plain card-content table-responsive table-full-width">
                                <table class="table">
                                  <thead class="title clrs-h4 text-info">
                                    <th class="text-left">Classification</th>
                                    <th class="text-right">Hours <small>(Hrs)</small></th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="text-left table td-clrs">Work</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">1200</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Sleeping</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">0500</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Gym</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">0130</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">------</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">------</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Desing B</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">0200</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs title clrs-h4" style="color: darkslategray">Totals</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">2400</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!-- <small>Each time sheet must have a total 24 hours. (must include sleeping)</small> -->
                            </div>

                            <div class="spacer" style="height: 2em"></div>

                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="row">
                                <div class="col-md-6">
                                  <p class="text-left title clrs-h4" style="color: darkslategray">My Work Time Sheet as @</p>
                                </div>
                                <div class="col-md-6">
                                  <div class="col-md-9">
                                    <ng-select [items]="timesheetCollection" bindLabel="name" name="sPeriod" placeholder="Select Period"
                                      [(ngModel)]="selectedWorkDate"></ng-select>
                                  </div>
                                  <!-- <div class="col-md-3">
                                    <button *ngIf="editRpt" class="btn-link btn-magnify">search</button>
                                  </div> -->
                                </div>
                              </div>
                              <div class="card-plain card-content table-responsive table-full-width">
                                <table class="table">
                                  <thead class="title clrs-h4 text-info">
                                    <th class="text-left">Action Item</th>
                                    <th class="text-right">Hours <small>(Hrs)</small></th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="text-left table td-clrs">Meeting: Project A</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">01</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Document Department</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">02</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Assembly</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">01</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Reports</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">03</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs title clrs-h4" style="color: darkslategray">Totals</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!-- <small>Each time sheet must have a total 24 hours. (must include sleeping)</small> -->
                            </div>

                            <div class="spacer" style="height: 2em"></div>

                            <div class="col-md-12 ml-auto mr-auto">
                              <div class="row">
                                <div class="col-md-6">
                                  <p class="text-left title clrs-h4" style="color: darkslategray">My Cumulative Time Sheet for Period</p>
                                </div>
                                <div class="row col-md-6">
                                  <div class="col-md-6">
                                    <ng-select [items]="timesheetCollection" bindLabel="name" name="sPeriod" placeholder="Select Start"
                                      [(ngModel)]="selectedStartDate"></ng-select>
                                  </div>
                                  <div class="col-md-6">
                                    <ng-select [items]="timesheetCollection" bindLabel="name" name="sPeriod" placeholder="Select Last"
                                      [(ngModel)]="selectedEndDate"></ng-select>
                                  </div>
                                  <!-- <div class="col-md-3">
                                    <button *ngIf="editRpt" class="btn-link btn-magnify">search</button>
                                  </div> -->
                                </div>
                              </div>
                              <div class="card-plain card-content table-responsive table-full-width">
                                <table class="table">
                                  <thead class="title clrs-h4 text-info">
                                    <th class="text-left">Action Item</th>
                                    <th class="text-right" >Hours <small>(Hrs)</small></th>
                                    <th class="text-right" style="padding-right:2em">%</th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="text-left table td-clrs">Work</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">80</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">60</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Sleeping</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs title clrs-h4" style="color: darkslategray">Totals</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">14</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>

                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!-- <small>Each time sheet must have a total 24 hours. (must include sleeping)</small> -->
                            </div>
                            
                            <div class="spacer" style="height: 2em"></div>

                            <div class="col-md-12 ml-auto mr-auto">
                              <!-- <div class="row"> -->
                                <p class="text-left title clrs-h4" style="color: darkslategray">My Weekly Time Budget</p>
                              <!-- </div> -->
                              <div class="card-plain card-content table-responsive table-full-width">
                                <table class="table">
                                  <thead class="title clrs-h4 text-info">
                                    <th class="text-left">Action Item</th>
                                    <th class="text-right">Hours <small>(Hrs)</small></th>
                                    <th>Action</th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="text-left table td-clrs">Work</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">80</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">
                                        <button *ngIf="editRpt" class="btn-link btn-magnify" >...</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">Sleeping</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">
                                        <button *ngIf="editRpt" class="btn-link btn-magnify" >...</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">
                                        <button *ngIf="editRpt" class="btn-link btn-magnify" >...</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs">-----------</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">---</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">
                                        <button *ngIf="editRpt" class="btn-link btn-magnify" >...</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs title clrs-h4" style="color: darkslategray">Totals</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">168</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!-- <small>Each time sheet must have a total 24 hours. (must include sleeping)</small> -->
                            </div>
                            
                            <div class="spacer" style="height: 2em"></div>

                            <div class="col-md-12 ml-auto mr-auto">
                              <p class="text-left title clrs-h4" style = "color: darkslategray">Time Budget Actual vs Planned</p>
                              <div class="card-plain card-content table-responsive table-full-width">
                                <table class="table">
                                  <thead class="title clrs-h4 text-info">
                                    <th class="text-left">Name</th>
                                    <th>Planned Time <small>(Hrs/week)</small></th>
                                    <th>Actual Time <small>(Hrs/week)</small></th>
                                    <th>Varience <small>(Hrs)</small></th>
                                  </thead>
                                  <tbody>
                                    <tr *ngFor="let item of classifications | async">
                                      <td class="text-left table td-clrs">{{ item.name }}</td>
                                      <td class="table td-clrs">{{ item.plannedTime }}</td>
                                      <td class="table td-clrs">{{ item.actualdTime }}</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">{{ item.actualTime }}</td>
                                    </tr>
                                    <tr>
                                      <td class="text-left table td-clrs title clrs-h4"  style="color: darkslategray">Totals</td>
                                      <td class="table td-clrs">{{ totalPlannedTime }}</td>
                                      <td class="table td-clrs">{{ totalActualTime }}</td>
                                      <td class="text-right table td-clrs" style="padding-right:2em">{{ totalVarience }}</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                              <small>Make sure totals don't exceed total week hours (168 hrs)</small>
                              <p class="text-left title clrs-h4" style = "color: darkslategray">Tasks</p>

                              <div class="col-md-9 text-left na-p">
                                Total Number of Tasks Im' Champion : {{ (tasksImChamp | async)?.length }} <br>
                                <!-- Total Number of Tasks complete to Date: {{ (tasksComplete | async)?.length }}  or  <br> -->
                                Total Number of Tasks complete to Date: {{ completeTasksRt }} %<br>
                                Total Number of Enterprises Tasks: {{ (enterprisesTasks)?.length }} <br>
                                Total Number of Projects Tasks: {{ (projectsTasks)?.length }} <br>
                                Total Number of Tasks : {{ (allMyTasks | async)?.length }}
                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style = "color: darkslategray">Health Factor</p>
                              <div class="col-md-9 text-left na-p">
                                Total Hours spent on Health and Exercise per week: {{ (tasksImChamp | async)?.length }} <br>
                                Ratio of health to total week hours: {{ completeTasksRt }} %<br>
                              </div>
                              <br>
                              </div>
                              <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">Work Factor</p>
                              <div class="col-md-9 text-left na-p">
                                Total Hours spent on Work per week: {{ (tasksImChamp | async)?.length }} <br>
                                Ratio of Work to total week hours: {{ completeTasksRt }} %<br>
                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left" style="color: darkslategray"><span class="title clrs-h4">Net Worth</span> (<small>As to date</small>)</p>
                              <div class="col-md-9 text-left na-p">
                                Networth: {{ completeTasksRt }} %<br>
                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">Schedule of Outstanding Personal Tasks</p>
                              <div class="col-md-9 text-left na-p">                              
                                Total Hours spent on Work per week: {{ (tasksImChamp | async)?.length }} <br>
                                Ratio of Work to total week hours: {{ completeTasksRt }} %<br>
                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                              <p class="text-left title clrs-h4" style="color: darkslategray">Personal Project Reports</p>
                              <div class="col-md-9 text-left na-p">
                                Total Number of Tasks complete to Date: {{ proRatio }} %<br>
                                Total Number of Projects Tasks : {{ NoOfProjectsTasks }} <br>
                                Revenue per Capital per each project you are involved:
                                Project productivity Factor:
                                <!-- Number of users project Tasks finished on or before deadline as a percentage all user project specific tasks that are planned to have been finished as at date ogf this matric -->
                                List of all project outstanding Tasks as to date
                                List of all project upcoming Tasks as to datein the next 4 weeks
                                list all Projects you are involved
                                percentage of user projects tasks timeously completed to all users project tasks

                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                              <p class="text-left title clrs-h4" style="color: darkslategray">User`s Enterprise Internal Reports</p>
                              <div class="col-md-9 text-left na-p">
                                Percentage of user`s cost to the Company as a percentage of the company Revenue per Capital <br>
                                Percentage of total tasks timeosly completed to total users enterprise tasks planned to have been finished to date <br>
                                Daily work Time sheet report <br>
                                List of user`s outstanding enterprise tasks as at date ofreport <br>
                                List of user`s upcoming enterprise tasks as at date of report <br>
                                Total Number of Tasks complete to Date: {{ compRatio }} %<br>
                                Total Number of companies Tasks : {{ NoOfCompanyTasks }}
                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                              <p class="text-left title clrs-h4" style="color: darkslategray">Personal Internal Perfomance reviews</p>
                              <div class="col-md-9 text-left na-p">
                                Practive : [5] <br>
                                Personal Discipline : [3] <br>
                                Attention to Details : [4] <br>
                                Conceptual Framework : [3] <br>
                                Self Starter : [4] <br>
                                Result Oriented : [3] <br>
                                Sociable : [4] <br>
                                Pragmatic : [2] <br>
                                Mental Stamina : [4] <br>
                                Physical Stamina : [3] <br>
                                Average : [4]
                              </div>
                              <br>
                            </div>
                            <div class="col-md-12 ml-auto mr-auto">
                              <p class="text-left title clrs-h4" style="color: darkslategray">Profile Summary</p>
                              <div class="col-md-9 text-left na-p">
                                <p>User own profile Sammary.</p>
                              </div>
                              <br>
                            </div>
                            <div class="spacer" style="height: 2em"></div>
                          </div>
                          <div class="tab-pane" id="public" role="tabpanel" aria-expanded="false">
                            
                            <div class="col-md-10 ml-auto mr-auto">

                              <p class="text-left title clrs-h4" style="color: darkslategray">Public Profile</p>

                              <div class="card-plain card-content">
                                <div class="text-left na-p" style="margin-left:2em ">
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Full name </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">: {{ (userData)?.name }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Gender </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">: {{ (userData)?.gender }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Age </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9">: {{ (userData)?.age }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Profession </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9 card-category" style="color:black">: {{ (userData)?.profession.name }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Qualifications </span>
                                    <span class="col-sm-9">
                                      <a class="col-sm-9" *ngFor="let doc of (userData)?.qualifications">: {{ doc.display }} <br></a>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body weight </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9">: {{ (userData)?.bodyWeight }} Kg</span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body height </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9">: {{ (userData)?.bodyHeight }} cm</span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Body Mass Index </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9">: {{ (userData)?.bodyMassIndex }} </span>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Industry Sector </span>
                                    <span class="col-sm-9">
                                      <span class="col-sm-9">: {{ (userData)?.industrySector.name }} </span>
                                    </span>
                                  </span><br>
                                  <!-- <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Assets </span>
                                    <span class="col-sm-9">
                                      <a class="col-sm-9" *ngFor="let asset of (userData)?.personalAssets">: {{ asset.name }} <br></a>
                                    </span>
                                  </span><br>
                                  <span class="row col-md-12">
                                    <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Liabilities </span>
                                    <span class="col-sm-9">
                                      <a class="col-sm-9" *ngFor="let item of (userData)?.personalLiabilities">: {{ item.name }} <br></a>
                                    </span>
                                  </span><br> -->
                                </div>
                              </div>
                              
                            </div>

                            <div class="col-md-10 ml-auto mr-auto">
                              <div class="col-md-12 ml-auto mr-auto">
                                <small>Make sure totals don't exceed total week hours (168 hrs)</small>
                                <p class="text-left title clrs-h4" style="color: darkslategray">Tasks</p>
                              
                                <div class="col-md-9 text-left na-p">
                                  Total Number of Tasks Im' Champion : {{ (tasksImChamp | async)?.length }} <br>
                                  <!-- Total Number of Tasks complete to Date: {{ (tasksComplete | async)?.length }}  or  <br> -->
                                  Total Number of Tasks complete to Date: {{ completeTasksRt }} %<br>
                                  Total Number of Enterprises Tasks: {{ (enterprisesTasks)?.length }} <br>
                                  Total Number of Projects Tasks: {{ (projectsTasks)?.length }} <br>
                                  Total Number of Tasks : {{ (allMyTasks | async)?.length }}
                                </div>
                                <br>
                              </div>
                              <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">Health Factor</p>
                                <div class="col-md-9 text-left na-p">
                                  Total Hours spent on Health and Exercise per week: {{ (tasksImChamp | async)?.length }} <br>
                                  Ratio of health to total week hours: {{ completeTasksRt }} %<br>
                                </div>
                                <br>
                              </div>
                              <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">Work Factor</p>
                                <div class="col-md-9 text-left na-p">
                                  Total Hours spent on Work per week: {{ (tasksImChamp | async)?.length }} <br>
                                  Ratio of Work to total week hours: {{ completeTasksRt }} %<br>
                                </div>
                                <br>
                              </div>
                              <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">Focus Factor</p>
                                <span class="row col-md-12">
                                  <span class="col-sm-3" style="padding-left: 0px; padding-right: 0px;">Focus Factor</span>
                                  <span class="col-sm-9">
                                    <span class="col-sm-9">: {{ (userData)?.focusFactor }} </span>
                                  </span>
                                </span><br>
                              </div>
                              <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">Personal Project Reports</p>
                                <div class="col-md-9 text-left na-p">
                                  Total Number of Tasks complete to Date: {{ proRatio }} %<br>
                                  Total Number of Projects Tasks : {{ NoOfProjectsTasks }} <br>
                                  Revenue per Capital per each project you are involved:
                                  Project productivity Factor:
                                  <!-- Number of users project Tasks finished on or before deadline as a percentage all user project specific tasks that are planned to have been finished as at date ogf this matric -->
                                  List of all project outstanding Tasks as to date
                                  List of all project upcoming Tasks as to datein the next 4 weeks
                                  list all Projects you are involved
                                  percentage of user projects tasks timeously completed to all users project tasks
                              
                                </div>
                                <br>
                              </div>
                              <div class="col-md-12 ml-auto mr-auto">
                                <p class="text-left title clrs-h4" style="color: darkslategray">User`s Enterprise Internal Reports</p>
                                <div class="col-md-9 text-left na-p">
                                  Percentage of user`s cost to the Company as a percentage of the company Revenue per Capital <br>
                                  Percentage of total tasks timeosly completed to total users enterprise tasks planned to have been finished to date
                                  <br>
                                  Daily work Time sheet report <br>
                                  List of user`s outstanding enterprise tasks as at date ofreport <br>
                                  List of user`s upcoming enterprise tasks as at date of report <br>
                                  Total Number of Tasks complete to Date: {{ compRatio }} %<br>
                                  Total Number of companies Tasks : {{ NoOfCompanyTasks }}
                                </div>
                                <br>
                              </div>
                            </div>
                            <div class="spacer" style="height: 2em"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="popups">
                  <app-timesheet></app-timesheet>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="timeBudget" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <code>Time Budget</code>

        <form>
          <div class="card-header ">
            <h4 class="title clrs-h1">Classification: {{ selectedClassification.name }}</h4>
            <p class="title na-p">Add Time Budget</p>
        
          </div>
          <div class="card-body ">
            <div class="form-group">
              <label class="control-label" for="">Panned Time
                <span class="star"><small>(Hours)</small>*</span>
              </label>
              <div class="input-group" [ngClass]="{'input-group-focus':focus1===true}">
                <div class="input-group-prepend" style="padding-top: 0px;padding-bottom: 0px; height: 32px;">
                  <span class="input-group-text">
                    <i class="fa fa-dashboard"></i>
                  </span>
                </div>
                <input  type="number" class="form-control" name="sName" [(ngModel)]="time" required (focus)="focus1=true" style="padding-top: 0px;padding-bottom: 0px; height: 32px;"
                  (blur)="focus1=false">
              </div>

              <!-- <label class="control-label" for="">Panned Time:
                <span class="star"><small>(Hrs/week)</small>*</span>
              </label>
              <input type="number" class="form-control" name="sName" [(ngModel)]="time" required> -->
            </div>
          </div>
          <div class="card-footer text-center">
            <button (click)="addTimeBudget(time)" data-dismiss="modal" class="btn btn-primary">Add</button>
          </div>
        </form>



        <!-- <div class="modal-footer" style="margin-bottom:0%">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-success btn-link" data-dismiss="modal" title="save action">Enter</button>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="personalStandard" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <!-- <code>Personal Standards</code> -->
          <form >
            <div class="card-header ">
              <h4 class="title clrs-h1">Classification: {{ selectedClassification.name }}</h4>
              <p class="title na-p">Add Personal Standards</p>
              
            </div>
            <div class="card-body ">
              <div class="form-group">
                <label class="control-label" for="">Name:
                  <span class="star">*</span>
                </label>
                <input type="text" class="form-control" name="sName" [(ngModel)]="newStandard.name" required>
              </div>
              <div class="form-group">
                <label for="" class="control-label">Period
                  <span class="star">*</span>
                </label>
                <ng-select [items]="stdPeriods" bindLabel="name" name="sPeriod" placeholder="Select Period"
                  [(ngModel)]="selectedPeriod"></ng-select>
              </div>
              <div class="category"> <span class="star">*</span> Required fields</div>
            </div>
            <div class="card-footer text-center">
              <button (click)="addPersonalStandards()" data-dismiss="modal" class="btn btn-primary">Add</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myAssets" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="nc-icon nc-simple-remove"></i>
        </button>
        <h4 class="title clrs-h1 title-up">Assets</h4>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <div class="row">
            <h4 class=" clrs-h4"> Current Assets</h4>
          </div>
          <div class="row">
            <a class="btn-link col" *ngFor="let item of (userData)?.personalAssets" (click)="removeAsset(item)">{{ item.name }}  
              <small><i class="nc-icon nc-sm nc-simple-remove"></i></small>
            </a>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <h4 class=" clrs-h4"> Add new assets</h4>
          </div>
          <form action="">
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" style="padding-top: 0px;padding-bottom: 0px; height: 32px;" name="City" placeholder="Cluster" [(ngModel)]="asset.name">
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>Value</label>
                  <div class="input-group">
                    <div class="input-group-prepand" style="padding-top: 0px;padding-bottom: 0px; height: 32px;">
                      <span class="input-group-text"><small>$</small>
                      </span>
                    </div>
                    <input type="number" class="form-control" style="padding-top: 0px;padding-bottom: 0px; height: 32px;" name="10000" placeholder="185000" [(ngModel)]="asset.value">
                  </div>
                </div>
              </div>
              <div class="col-md-2 pl-1">
                <div class="form-group" style="margin-top:28px">
                  <button *ngIf="editRpt" class="btn-link btn-magnify" (click)="addAsset(asset)">Save</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <div class="left-side">
          <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Dismiss</button>
        </div>
        <div class="divider"></div>
        <div class="right-side">
          <button type="button" class="btn btn-success btn-link">Update</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myLiabilities" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="nc-icon nc-simple-remove"></i>
        </button>
        <h4 class="title clrs-h1 title-up">Liabilities</h4>
      </div>
      <div class="modal-body">
        <div class="col-md-12">
          <div class="row">
            <h4 class=" clrs-h4"> Current Liabilities</h4>
          </div>
          <div class="row">
            <a class="btn-link col" *ngFor="let item of (userData)?.personalLiabilities" (click)="removeLiability(item)">{{ item.name }}  
              <small><i class="nc-icon nc-sm nc-simple-remove"></i></small>
            </a>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <h4 class=" clrs-h4"> Add new Liabilities</h4>
          </div>
          <form action="">
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" style="padding-top: 0px;padding-bottom: 0px; height: 32px;" name="liabilityName" placeholder="Warehouse" [(ngModel)]="liability.name">
                </div>
              </div>
              <div class="col-md-4 px-1">
                <div class="form-group">
                  <label>amount</label>
                  <div class="input-group">
                    <div class="input-group-prepand" style="padding-top: 0px;padding-bottom: 0px; height: 32px;">
                      <span class="input-group-text"><small>$</small>
                      </span>
                    </div>
                    <input type="number" class="form-control" style="padding-top: 0px;padding-bottom: 0px; height: 32px;" name="liabilityAmount" placeholder="2000" [(ngModel)]="liability.amount">
                  </div>
                </div>
              </div>
              <div class="col-md-2 pl-1">
                <div class="form-group" style="margin-top:28px">
                  <button *ngIf="editRpt" class="btn-link btn-magnify" (click)="addLiability()">Save</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <div class="left-side">
          <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Dismiss</button>
        </div>
        <div class="divider"></div>
        <div class="right-side">
          <button type="button" class="btn btn-success btn-link">Update</button>
        </div>
      </div>
    </div>
  </div>
</div>