<nav #navbar class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <div class="navbar-minimize">
                <button id="minimizeSidebar" class="btn btn-icon btn-round" (click)="minimizeSidebar()">
                    <i class="nc-icon nc-minimal-right text-center visible-on-sidebar-mini"></i>
                    <i class="nc-icon nc-minimal-left text-center visible-on-sidebar-regular"></i>
                </button>
            </div>
            <div class="navbar-toggle" (click)="sidebarToggle()">
                <button type="button" class="navbar-toggler">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <!-- <a class="navbar-brand" href="#pablo">{{getTitle()}}</a> -->
        </div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link btn-magnify" routerLink="/dashboard">
                    <i class="nc-icon nc-layout-11"></i>
                    <p>
                        <span class="d-lg-none d-md-block">Stats</span>
                    </p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn-magnify" style="cursor:default">
                    <!-- <i class="nc-icon nc-layout-11"></i> -->
                    <p>
                        <span>popup</span>
                    </p>
                </a>
            </li>
            <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle card-category" href="pablo" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    <i class="nc-icon nc-palette"></i>Colours Personal
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item btn-primary btn-link" *ngFor="let classification of classifications | async"
                        (click)="setClassification(classification)">{{ classification.name }}</a><!-- [routerLink]="['/enterprises', company.id]" -->
                </div>
            </li>
            <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle card-category" href="pablo" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    <i class="nc-icon nc-globe-2"></i>Colours Companies
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item btn-primary btn-link" *ngFor="let company of companies | async" (click)="setCompany(company)"
                        [routerLink]="[ '/enterprises/', company.id ]">{{ company.name }}</a><!-- [routerLink]="['/enterprises', company.id]" -->
                    <a class="dropdown-item btn-warning btn-link" routerLink="/enterprises/join-enterprise" style="color:steelblue">Join
                        Company</a>
                    <a class="dropdown-item btn-success btn-link" routerLink="/enterprises/create" style="color:steelblue">Create
                        Company</a><!-- enterprises/join-enterprise -->
                </div>
            </li>
            <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle card-category" href="pablo" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-folder-o [&#xf114;]"></i>Colours Projects
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item btn-warning btn-link" style="color:rgb(209, 135, 16)" disabled>Enterprise
                        Projects</a>
                    <a class="dropdown-item" *ngFor="let project of projects | async" (click)="setProject(project)"
                        [routerLink]="[ '/projects/', project.id ]">{{ project.name }}</a>
                    <!--  [routerLink]="[ '/projects/', project.id ]" -->
                    <a class="dropdown-item btn-warning btn-link" style="color:rgb(209, 135, 16)" disabled>Personal
                        Projects</a>
                    <a class="dropdown-item" *ngFor="let project of myprojects | async" (click)="setProject(project)"
                        [routerLink]="[ '/projects/', project.id ]">{{ project.name }}</a>
                    <!--  [routerLink]="[ '/projects/', project.id ]" -->
                    <a class="dropdown-item btn-warning btn-link" style="color:steelblue" [routerLink]="[ '/projects/join-project']">Join
                        Project</a>
                    <a class="dropdown-item btn-success btn-link" routerLink="/work" style="color:steelblue">Create
                        Project</a><!-- join-project -->
                </div>
            </li>
            <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="pablo" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="nc-icon nc-bell-55"></i>
                    <p>
                        <span *ngIf="notificationNo" class="d-sm text-warning" style="vertical-align: super; margin-left: -6px; font-size: 12px">
                            {{(compRequests | async)?.length}}</span>
                    </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item btn-primary text-warning btn-link" data-toggle="modal" data-target="#noticeModal" style="cursor:default"
                     title="requesting to join {{ user.company }} company" *ngFor="let user of compRequests | async">
                        {{ user.name }}
                        <!-- <span class="category" style="margin-top:-1em"><br>Company : {{ user.company }}</span> -->
                    </a>
                    <a *ngIf="!notificationNo" class="dropdown-item" href="#">.....empty.....</a>
                </div>
            </li>
            <!-- <li class="nav-item">
        <a class="nav-link btn-rotate" routerLink="/dashboard">
          <i class="nc-icon nc-settings-gear-65"></i>
          <p>
            <span class="d-lg-none d-md-block">Account</span>
          </p>
        </a>
      </li> -->
        </ul>
        <!-- </div> -->
    </div>
</nav>
<!-- notice modal -->
<div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="nc-icon nc-simple-remove"></i>
                </button>
                <h5 class="modal-title" id="myModalLabel">Application to join {{ applicant.company }}</h5>
            </div>
            <div class="modal-body">
                <div class="instruction">
                    <div class="row">
                        <div class="col-md-8">
                            <strong class="card-category title na-p"> Hi {{ myData.name }}</strong><br><br>
                            <p class="description na-p">Mr/Miss <b>{{ applicant.name }}</b> is requesting to join <b>{{
                                    applicant.company }}</b></p>
                        </div><br>
                        <div class="col-md-4">
                            <div class="picture">
                                <!-- <img src="./assets/img/bg/daniel-olahs.jpg" alt="Thumbnail Image" class="rounded img-raised"> -->
                                <img *ngIf="applicant.photoURL ; else showAvatar" src="{{ applicant.photoURL }}" class="rounded img-raised">
                                <ng-template #showAvatar>
                                    <img src="./assets/img/faces/default-avatar.png" class="rounded img-raised">
                                </ng-template>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="instruction">
          <div class="row">
            <div class="col-md-8">
              <strong>2. Apply</strong>
              <p class="description">The first step is to create an account at
                <a href="https://www.creative-tim.com/">Creative Tim</a>. You can choose a social network or go for the
                classic version, whatever works best for you.</p>
            </div>
            <div class="col-md-4">
              <div class="picture">
                <img src="./assets/img/bg/david-marcu.jpg" alt="Thumbnail Image" class="rounded img-raised">
              </div>
            </div>
          </div>
        </div> -->
                <p>If you have more questions, don't hesitate to contact us or send us a tweet @creativetim. We're here
                    to
                    help!</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-info btn-round" data-dismiss="modal">Sounds good!</button>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->