<nav #navbar class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
  <div class="container-fluid">
    <div class="navbar-wrapper">
      <div class="navbar-minimize">
        <button id="minimizeSidebar" class="btn btn-icon btn-round" (click)="minimizeSidebar()">
          <i class="nc-icon nc-minimal-right text-center visible-on-sidebar-mini"></i>
          <i class="nc-icon nc-minimal-left text-center visible-on-sidebar-regular"></i>
        </button>
      </div>
      <div class="navbar-toggle" (click)="sidebarToggle()">
        <button type="button" class="navbar-toggler">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link btn-magnify" routerLink="/dashboard">
          <i class="nc-icon nc-layout-11"></i>
          <p>
            <span class="d-lg-none d-md-block">Dashboard</span>
          </p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-button nav-link btn-magnify" (click)="openModal(template1)" title="Open My Diary">
          <i class="nc-icon nc-paper"></i>
          <p>
            <span class="d-lg-none d-md-block">Diary</span>
          </p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-button nav-link btn-magnify" (click)="showNotification('dataNotify', 'top', 'right')" title="Show Notification">
          <i class="nc-icon nc-align-center"></i>
          <p>
            <span class="d-lg-none d-md-block">Notify</span>
          </p>
        </a>
      </li>  
      <li class="nav-item btn-rotate dropdown">
        <a class="nav-link dropdown-toggle card-category" style="cursor:pointer" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <i class="fa fa-folder-o [&#xf114;]"></i>Colours Projects
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item btn-warning btn-link" style="color:rgb(209, 135, 16)" disabled>Enterprise Projects</a>
          <a class="dropdown-item" *ngFor="let project of projects | async" (click)="setProject(project)" [routerLink]="[ '/projects/', project.id ]">{{
            project.name }}</a> <!--  [routerLink]="[ '/projects/', project.id ]" -->
          <a class="dropdown-item btn-warning btn-link" style="color:rgb(209, 135, 16)" disabled>Personal Projects</a>
          <a class="dropdown-item" *ngFor="let project of myprojects | async" (click)="setProject(project)"
            [routerLink]="[ '/projects/', project.id ]">{{ project.name }}</a>
          <!--  [routerLink]="[ '/projects/', project.id ]" -->
          <a class="dropdown-item btn-warning btn-link" style="color:steelblue" [routerLink]="[ '/projects/join-project']">Join
            Project</a>
          <a class="dropdown-item btn-success btn-link" routerLink="/work" style="color:steelblue">Create Project</a><!-- join-project -->
        </div>
      </li>
      <li class="nav-item btn-rotate dropdown">
        <a class="nav-link dropdown-toggle card-category" style="cursor:pointer" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <i class="nc-icon nc-globe-2"></i>Colours Enterprises
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item btn-primary btn-link" *ngFor="let company of companies | async" (click)="setCompany(company)"
            [routerLink]="[ '/enterprises/', company.id ]">{{ company.name }}</a><!-- [routerLink]="['/enterprises', company.id]" -->
          <a class="dropdown-item btn-warning btn-link" routerLink="/enterprises/join-enterprise" style="color:steelblue">Join
            Company</a>
          <a class="dropdown-item btn-success btn-link" routerLink="/enterprises/create" style="color:steelblue">Create
            Company</a><!-- enterprises/join-enterprise -->
        </div>
      </li>
      <li class="nav-item btn-rotate dropdown">
        <a class="nav-link dropdown-toggle card-category" style="cursor:pointer" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <i class="nc-icon nc-palette"></i>Colours Personal
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item btn-primary btn-link" *ngFor="let classification of classifications | async" disabled
            (click)="setClassification(classification)">
            {{ classification.name }}
          </a><!-- [routerLink]="['/enterprises', company.id]" -->
          <a class="dropdown-item btn-primary btn-link" routerLink="/calendar">Goto <span class="text-primary">Colours
              Personal</span> </a>
        </div>
      </li>
      <li class="nav-item btn-rotate dropdown">
        <a class="nav-link dropdown-toggle" style="cursor:pointer" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="nc-icon nc-bell-55"></i>
          <p>
            <span *ngIf="notificationNo" class="d-sm text-warning" style="vertical-align: super; margin-left: -6px; font-size: 12px">
              {{((compRequests | async)?.length + (projInvitations | async)?.length + (projRequests | async)?.length)}}
            </span>
          </p>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <!-- <a class="dropdown-item btn-primary btn-link" *ngFor="let man of compRequests | async" (click)="selectUser(man)"
            style="cursor:default">{{ man.name }}</a>
          <a class="dropdown-item btn-primary btn-link" *ngFor="let man of projRequests | async" (click)="selectUserP(man)"
            style="cursor:default">{{ man.name }}</a>
          <a class="dropdown-item btn-primary btn-link" *ngFor="let man of projInvitations | async" (click)="selectUserP(man)"
            style="cursor:default">{{ man.name }}</a> -->
          <a class="dropdown-item btn-primary btn-link" *ngFor="let man of compRequests | async" (click)="selectUser(man)" data-toggle="modal" 
            data-target="#companyNotice" style="cursor:default">{{ man.name }}</a>
          <a class="dropdown-item btn-primary btn-link" *ngFor="let man of projRequests | async" (click)="selectUserP(man)" data-toggle="modal" 
            data-target="#requestModal" style="cursor:default">{{ man.name }}</a>
          <a class="dropdown-item btn-primary btn-link" *ngFor="let man of projInvitations | async" (click)="selectUserPIC(man)" data-toggle="modal" 
            data-target="#inviModal" style="cursor:default">{{ man.name }}</a>
          <a *ngIf="((compRequests | async)?.length + (projInvitations | async)?.length + (projRequests | async)?.length) == 0"
            class="dropdown-item" style="cursor:pointer">..........No Requests..........</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="modal fade" id="companyNotice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notice">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Request to join {{ applicant.company.name }}</h5>
      </div>
      <div class="modal-body">
        <div class="instruction">
          <div class="row">
            <div class="col-md-8">
              <strong class="card-category title na-p"> Hi {{ coloursUsername }}</strong><br><br>
              <p class="description na-p"> <b>{{ applicant.name }}</b> is requesting to join <b>{{
                  applicant.company.name }}</b> enterprise.</p>
            </div><br>
            <div class="col-md-4">
              <div class="picture">
                <img *ngIf="applicant.photoURL ; else showAvatar" src="{{ applicant.photoURL }}" class="rounded img-raised">
                <ng-template #showAvatar>
                  <img src="./assets/img/faces/default-avatar.png" class="rounded img-raised">
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button (click)="acceptRequest()" type="button" class="btn btn-success btn-round" data-dismiss="modal">Accept</button>
        <button (click)="declineRequest()" type="button" class="btn btn-info btn-round" data-dismiss="modal">Decline</button>
      </div>
    </div>
  </div>
</div> 

<div class="modal fade" id="inviModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notice">
    <div *ngIf="page1" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title clrs-h1" id="myModalLabel">{{ requestingProject.name }} project</h5>
      </div>
      <div class="modal-body">
        <div class="instruction">
          <div class="row">
            <div class="col-md-8">
              <strong class="card-category title na-p"> Hi {{ coloursUsername }}</strong><br><br>
              <p class="description na-p">
                <span class="card-category" style="color:steelblue">{{ enterpriseInvited.name }}</span> is requesting your
                <span class="card-category" style="color:steelblue"> {{ requestingCompany.name }}</span> company to join
                <span class="card-category" style="color:steelblue">{{ requestingProject.name }}</span> project.
              </p>
            </div><br>
            <div class="col-md-4">
              <div class="picture">
                <img *ngIf="appUser.photoURL ; else showAvatar" src="{{ appUser.photoURL }}" class="rounded img-raised">
                <ng-template #showAvatar>
                  <img src="./assets/img/faces/default-avatar.png" class="rounded img-raised">
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button (click)="nxtPage()" type="button" class="btn btn-success btn-round" data-dismiss="modal">Accept</button>
        <button (click)="declineCompProjectRequest()" type="button" class="btn btn-warning btn-round" data-dismiss="modal">Decline</button>
      </div>
    </div>
    <div *ngIf="page2" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title clrs-h1" id="myModalLabel">{{ requestingCompany.name }}</h5>

      </div>
      <div class="modal-body">
        <div class="instruction">
          <div class="row">
            <div class="col-md-8">
              <strong class="card-category title na-p">{{ coloursUsername }}</strong><br><br>
              <p class="description na-p"> Add your 
                <span class="card-category" style="color:steelblue">{{ requestingCompany.name }}</span> company roles for the
                <span class="card-category" style="color:steelblue">{{ requestingProject.name }}</span> project.
              </p>
              <br>
              <div class="row">
                <label class="col-md-3" style="margin-bottom: 0px; margin-top: 12px;">Roles</label>
                <div class="col-md-9">
                  <tag-input [(ngModel)]='roles' theme='minimal'></tag-input>
                </div>
              </div>
            </div><br>
            <div class="col-md-4">
              <div class="picture">
                <img *ngIf="applicant.photoURL ; else showAvatar" src="{{ applicant.photoURL }}" class="rounded img-raised">
                <ng-template #showAvatar>
                  <img src="./assets/img/faces/default-avatar.png" class="rounded img-raised">
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button (click)="bckPage()" type="button" class="btn btn-info btn-round" data-dismiss="modal">Back</button>
        <button (click)="declineCompProjectRequest()" type="button" class="btn btn-warning btn-round" data-dismiss="modal">Decline</button>
        <button (click)="acceptProjectRequest()" type="button" class="btn btn-success btn-round" data-dismiss="modal">Finish</button>
      </div>
    </div>
  </div>
</div> 

<div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notice modal-lg">
    <div *ngIf="page1" class="modal-content text-left pull-left">
      <div class="modal-header" style="text-align: left;"> <!--  padding-left: 28px; -->
        <h5 class="modal-title clrs-h1" id="myModalLabel" style="margin-left: 27px;">Request to join {{ connectingProject.name }} project</h5><!-- padding-left: 20px;  -->
      </div>
      <div class="modal-body">
        <div class="instruction">
          <div class="row">
            <div class="col-md-8">
              <!-- <br> -->
              <strong class="card-category title na-p"> Hi {{ coloursUsername }}</strong><br>
              <hr><br>
              <span class="row col-md-12">
                <span class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">Request from</span>
                <span class="col-sm-6">
                  <span class="col-sm-9">: {{ connectingCompany.name }} </span>
                </span>
              </span><br>
              <span class="row col-md-12">
                <span class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">Request by</span>
                <span class="col-sm-6">
                  <span class="col-sm-9">: {{ coloursReq.name }} </span>
                </span>
              </span><br>
              <span class="row col-md-12">
                <span class="col-sm-4" style="padding-left: 0px; padding-right: 0px;">Roles involved</span>
                <span class="col-sm-6">
                  <span class="col-sm-9" *ngFor="let doc of (connectingCompany)?.roles">: {{ doc.display }} </span>
                </span>
              </span><br>
              <!-- <p class="description na-p"><span class="card-category" style="color:steelblue">{{ coloursReq.name }}</span>
              <!- <p class="description na-p"><span class="card-category" style="color:steelblue">{{ reqName }}</span> ->
                sent you a request for <span class="card-category" style="color:steelblue">{{ connectingCompany.name }}</span>
                <!- sent you a request for <span class="card-category" style="color:steelblue">{{ connectingProject.companyName }}</span> ->
                company to join<span class="card-category" style="color:steelblue"> {{ connectingProject.name }}</span>
                project.
              </p> -->
            </div><br>
            <div class="col-md-4">
              <div class="picture">
                <img *ngIf="coloursReq.photoURL ; else showAvatar" src="{{ coloursReq.photoURL }}" class="rounded img-raised">
                <ng-template #showAvatar>
                  <img src="./assets/img/faces/default-avatar.png" class="rounded img-raised">
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <!-- acceptProjectInvitation() -->
        <!-- <button (click)="nxtPage()" type="button" class="btn btn-success btn-round" data-dismiss="modal">Accept</button> -->
        <button (click)="acceptProjectInvitation()" type="button" class="btn btn-success btn-round" data-dismiss="modal">Accept</button>
        <button (click)="declineProjectRequest()" type="button" class="btn btn-warning btn-round" data-dismiss="modal">Decline</button>
      </div>
    </div>
    <div *ngIf="page2" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title clrs-h1" id="myModalLabel">{{ connectingCompany.name }}</h5>
      </div>
      <div class="modal-body">
        <div class="instruction">
          <div class="row">
            <div class="col-md-8">
              <strong class="card-category title na-p">{{ coloursUsername }}</strong><br><br>
              <p class="description na-p">
                Add your <span class="card-category" style="color:steelblue">{{ connectingCompany.name }}</span>
                company roles for the
                <span class="card-category" style="color:steelblue">{{ connectingProject.name }}</span> project.</p>
              <br>
              <div class="row">
                <label class="col-md-3" style="margin-bottom: 0px; margin-top: 12px;">Roles</label>
                <div class="col-md-9">
                  <tag-input [(ngModel)]='roles' theme='minimal'></tag-input>
                </div>
              </div>
            </div><br>
            <div class="col-md-4">
              <div class="picture">
                <img *ngIf="coloursReq.photoURL ; else showAvatar" src="{{ coloursReq.photoURL }}" class="rounded img-raised">
                <ng-template #showAvatar>
                  <img src="./assets/img/faces/default-avatar.png" class="rounded img-raised">
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer justify-content-center">
        <button (click)="bckPage()" type="button" class="btn btn-info btn-round" data-dismiss="modal">Back</button>
        <button (click)="declineProjectRequest()" type="button" class="btn btn-warning btn-round" data-dismiss="modal">Decline</button>
        <button (click)="acceptProjectInvitation()" type="button" class="btn btn-success btn-round" data-dismiss="modal">Finish</button>
      </div>
    </div>
  </div>
</div> 




<ng-template #template2 id="pop27">

  <div class="modal-header">
    <div class="row">
      <div class="card col-md-12" style="margin-top: 25px;">
        <div class="row">
          <div class="col-md-4">
            <p class="na-p">Your ToDo List Diary</p>
          </div>
          <div class="col-md-4 text-left">
            <p class="clrs-h4 text-center"><span id="thrs">{{ nHrs }} </span>: <span id="tmins">{{ nMin }} </span>:
              <span>{{ nSecs }}</span>
            </p>
          </div>
          <div class="col-md-4 text-right">Today`s Overview</div>
        </div>
      </div>
    </div>

  </div>

  <div class="modal-body">
    <div class="row">
      <p class="clrs-h4" style="padding-left: 25px;">Your Diary Time Check</p>
      <p class="category text-left text-info" style="margin-bottom:-1em; padding-left: 25px;">
        <!-- Please click or enter to confirm your current engagement \ Task -->
        Please click or enter new task for assistance in tracking and managing your Daily diary
      </p><br>
    </div>
    <div class="row">
      <div class="col-md-11 ml-auto mr-auto" *ngIf="actiondsNo != 0">
        <!-- <form> -->
          
          <div id="Datasc1" role="tab" aria-multiselectable="true" class="card-collapse">
            <ul style="list-style-type:none">
              <li style="color:steelblue" *ngFor="let action of myActionItems">
                <div class="card card-plain" *ngIf="action.champion.id == userId; else showNonChampField">

                  <button class="form-control panel-boader clrs-cell btn-link text-left close" style="padding-top: 2px; padding-left: 10px; padding-right: 10px; height:2em"
                    aria-label="Close" (click)="upDateTime(action);modalRef.hide()">
                    <span class="label text-warning card-category col-md-3" style="width: 20em;">{{ action.start }}</span>
                    <span class="label card-category col-md-9 ml-auto mr-auto" style="width: 20em;">{{ action.name }}<!-- text-info -->
                      <!-- <span style="width: 10em;" class="pull-right"><small *ngIf="action.targetQty">Target
                          <span class="label text-warning">{{ action.targetQty }} {{ action.unit }}</span></small>
                      </span> -->
                    </span>
                  </button>
                </div>
                <ng-template #showNonChampField>
                  <div class="row">
                    <div class="col-md-9"><!-- text-info -->
                      {{ action.name }}
                    </div>
                    <div class="col-md-3" style="padding-top: 5px;">
                      <input class="card-category col-form-label" type="checkbox" (change)="updateAction($event, action)">
                    </div>
                  </div>
                </ng-template>
              </li>
            </ul>
          </div>
        <!-- </form> -->
        <!-- <form> -->
          <code> add new work item</code>
          <div class="form-group">
            <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
              <input type="text" class="form-control panel-boader" [(ngModel)]="item.name" name="unplannedWork" style=" padding-left: 10px; padding-right: 10px; height:2em"
                placeholder="Enter current unplanned activity" />
              <div class="input-group-postpend">
                <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                  <small>
                    <button class="" (click)="unPlannedTAsk(item)" title="Add item" style="padding-top: 0px; padding-bottom: 0px; cursor: pointer;">
                      Add
                    </button>
                  </small>
                </span>
              </div>
            </div>
          </div>
        <!-- </form> -->
      </div>
      <div class="col-md-10 ml-auto mr-auto" *ngIf="actiondsNo == 0">
        You have nothing in your Diary Today <br>
        <p class="category">To add Goto the Implementation Page on either Colours Personal, your enterprise in Colours
          Enterprises or existing Project Colours Projects dropdown</p>
      </div>
      <div class="col-md-10 ml-auto mr-auto" *ngIf="actiondsNo == 0">
        <form>
          <code> add new work item</code>
          <div class="form-group">
            <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
              <input type="text" class="form-control panel-boader" [(ngModel)]="item.name" name="unplannedWork" style=" padding-left: 10px; padding-right: 10px; height:2em"
                placeholder="Enter current unplanned activity" />
              <div class="input-group-postpend">
                <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                  <small>
                    <button class="" (click)="unPlannedTAsk(item)" title="Add item" style="padding-top: 0px; padding-bottom: 0px; cursor: pointer;">
                      Add
                    </button>
                  </small>
                </span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #template1 let-modal>
  <div class="modal-header">
    <div class="row">
      <div class="card col-md-12">
        <div class="row">
          <div class="col-md-4">
            <p class="na-p">Your ToDo List Diary</p>
          </div>
          <div class="col-md-4 text-left">
            <p class="clrs-h4 text-center"><span id="thrs">{{ nHrs }} </span>: <span id="tmins">{{ nMin }} </span>:
              <span>{{ nSecs }}</span>
            </p>
          </div>
          <div class="col-md-4 text-right">Today`s Overview</div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-body" style="padding-bottom:0px">
    <div class="row">
      <p class="clrs-h4" style="padding-left: 25px;">This is your Diary Time Check</p>
      <p class="category text-left text-info" style="margin-bottom:-1em; padding-left: 25px;">
        <!-- Please click or enter to confirm your current engagement \ Task -->
        Please click or enter new task for assistance in tracking and managing your Daily diary
      </p><br>
    </div>
    <div class="row">
      <div class="col-md-10 ml-auto mr-auto" *ngIf="actiondsNo != 0">
        <div id="accordionActionDataPop" role="tablist" aria-multiselectable="true" class="card-collapse">
          <ol style="padding-left: 0px;">
            <li class="" style="color:steelblue" *ngFor="let item of myActionItems">
              <div class="card card-plain" *ngIf="item.champion.id == userId; else showNonChampField">
                <div class="card-header" role="tab" id="heading2">
                  <a class="collapsed row col-md-12" data-toggle="collapse" href="#{{ item.id }}p" (click)="selectAction(item)"
                    aria-expanded="false" aria-current="false">
                    <span class="label card-category" style="width: 20em;">{{ item.name }}<!--  text-info -->
                      <span style="width: 10em;" class="pull-right"><small *ngIf="item.targetQty">Target
                          <span class="label text-warning">{{ item.targetQty }} {{ item.unit }}</span></small>
                        <i class="nc-icon nc-minimal-down"></i>
                      </span>
                    </span>
                  </a>
                </div>
                <div id="{{ item.id }}p" class="collapse" data-parent="#accordionActionDataPop" role="tabpanel"
                  aria-labelledby="heading2">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-9">
                        <p class="category text-left" style="margin-bottom: 0px;">Enter Actual Measurements </p>
                        <div class="form-group">
                          <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                            <input type="number" class="form-control panel-boader" [(ngModel)]="dmData.qty" style=" padding-left: 10px; padding-right: 10px; height:2em"
                              placeholder="Enter Data" />
                            <div class="input-group-postpend">
                              <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                                <small>{{ item.unit }}</small>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-2 card-category">
                        <button class="btn-link btn-round primary" (click)="saveActual(dmData)" style="margin-top: 11px"><!--  -->
                          <small> Save </small>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ng-template #showNonChampField>
                <div class="row">
                  <div class="col-md-9">
                    {{ item.name }}
                  </div>
                  <div class="col-md-3" style="padding-top: 5px;">
                    <input class="card-category col-form-label" type="checkbox" (change)="updateAction($event, item)">
                  </div>
                </div>
              </ng-template>
            </li>
          </ol>
        </div>
        <div class="col-md-12 footer" style="padding-right: 0px; padding-left: 0px;">
          <code> add new work item</code>
          <div class="form-group">
            <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
              <input type="text" class="form-control panel-boader" [(ngModel)]="item.name" style=" padding-left: 10px; padding-right: 10px; height:2em"
                placeholder="Enter current unplanned activity" /><!-- clrs-cell  -->
              <div class="input-group-postpend">
                <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                  <small>
                    <button class="" (click)="unPlannedTAsk(item)" title="Add item" style="padding-top: 0px; padding-bottom: 0px; cursor: pointer;">
                      Add
                    </button>
                  </small>
                </span>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="col-md-9"></div>
            <div class="col-md-3 mr">
              <button class="form-control panel-boader btn-link text-center close text-info" style="padding-top: 2px; padding-left: 10px; padding-right: 10px; height:2em"
                aria-label="Close" (click)="modalRef.hide()">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10 ml-auto mr-auto" *ngIf="actiondsNo == 0">
        You have nothing in your Diary Today <br>
        <p class="category">To add Goto the Implementation Page on either Colours Personal, your enterprise in Colours
          Enterprises or existing Project Colours Projects dropdown</p>
      </div>
      <div class="col-md-10 ml-auto mr-auto" *ngIf="actiondsNo == 0">
        <form>
          <code> add new work item</code>
          <div class="form-group">
            <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
              <input type="text" class="form-control panel-boader" [(ngModel)]="item.name" name="unplannedWork" style=" padding-left: 10px; padding-right: 10px; height:2em"
                placeholder="Enter current unplanned activity" />
              <div class="input-group-postpend">
                <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                  <small>
                    <button class="" (click)="unPlannedTAsk(item)" title="Add item" style="padding-top: 0px; padding-bottom: 0px; cursor: pointer;">
                      Add
                    </button>
                  </small>
                </span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>