<!-- <div class="main-content"> -->
<div class="col-md-12">
  <div class="card-body nav-hor-tabs">
    <div class="nav-tabs-navigation">
      <div class="nav-tabs-wrapper">
        <ul id="tabs" class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link nav-colors active" data-toggle="tab" href="#intray" role="tab" aria-expanded="true">
              Things To Do In Tray</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-colors" data-toggle="tab" href="#weekly" role="tab" aria-expanded="true">
              Weekly Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-colors" data-toggle="tab" (click)="initDiary()" href="#diary" role="tab"
              aria-expanded="false">Daily Diary</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="my-tab-content" class="tab-content text-center">
      <div class="tab-pane active" id="intray" role="tabpanel" aria-expanded="true">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-body text-center" style="padding-top:0px">
                <div class="card-category clrs-h1 text-left">
                  <a>Things To Do In Tray</a>
                </div>
                <div class="card-body">
                  <div id="accordionTsk" role="tablist" aria-multiselectable="true" class="card-collapse">
                    <div class="card card-plain">
                      <div class="card-header text-left" role="tab" id="headingOne">
                        <a data-toggle="collapse" href="#Outstanding" (click)="dataCALL()" aria-expanded="true" aria-controls="Outstanding">
                          Outstanding Tasks
                          <i class="nc-icon nc-minimal-down"></i>
                        </a>
                      </div>
                      <div id="Outstanding" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionTsk">
                        <div class="card-body">
                          <div class="content container scroll-em">
                            <ol style="padding-left:18px;">
                              <li class="" style="color:steelblue" *ngFor="let tss of OutstandingTasks">
                                <div class="row">
                                  <div class="col-sm-12 text-left" style="margin-right:-.5em">
                                    <button class="dropdown-toggle btn-link" id="dropdownMenuButton" data-toggle="dropdown"
                                      aria-haspopup="true" aria-expanded="false" style="color:slategrey">
                                      {{ tss.name }}<span class="label text-warning"> {{ tss.when }}</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                      <button class="dropdown-item primary btn-link" rel="tooltip" (click)="add2WeeklyPlan(tss)"
                                        data-toggle="modal" data-target="#dptModal" title="Add {{ tss.name }} to a week`s tasks">Add
                                        to my Week's tasks
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card card-plain">
                      <div class="card-header text-left" role="tab" id="headingTwo">
                        <a class="collapsed" data-toggle="collapse" href="#currentTsk" aria-expanded="false" aria-controls="currentTsk">
                          Current Tasks
                          <i class="nc-icon nc-minimal-down"></i>
                        </a>
                      </div>
                      <div id="currentTsk" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTsk">
                        <div class="card-body">
                          <div class="content container scroll-em">
                            <ol>
                              <li class="" style="color:steelblue" *ngFor="let tss of CurrentTAsks">
                                <div class="row">
                                  <div class="col-sm-12 text-left" style="margin-right:-.5em">
                                    <button class="dropdown-toggle btn-link" id="dropdownMenuButton" data-toggle="dropdown"
                                      aria-haspopup="true" aria-expanded="false" style="color:slategrey">
                                      {{ tss.name }}<span class="label text-warning"> {{ tss.when }}</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                      <button class="dropdown-item primary btn-link" rel="tooltip" (click)="add2WeeklyPlan(tss)"
                                        data-toggle="modal" data-target="#dptModal" title="Add {{ tss.name }} to a week`s tasks">Add
                                        to my Week's tasks
                                      </button>
                                      <!-- <button class="dropdown-item primary btn-link" rel="tooltip" (click)="closeTask(project)" title="Set task as completed">Task
                                        Complete</button> -->
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card card-plain">
                      <div class="card-header text-left" role="tab" id="headingThree">
                        <a class="collapsed" data-toggle="collapse" href="#upcoming" aria-expanded="false" aria-controls="upcoming">
                          Upcoming Tasks
                          <i class="nc-icon nc-minimal-down"></i>
                        </a>
                      </div>
                      <div id="upcoming" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTsk">
                        <div class="card-body">
                          <div class="content container scroll-em">
                            Short Term Tasks<br>
                            <ol>
                              <li class="" style="color:steelblue" *ngFor="let tss of ShortTermTAsks">
                                <div class="row">
                                  <div class="col-sm-12" style="margin-left:.5em; margin-right:-.5em">
                                    <button class="btn-link" style="color:slategrey">
                                      {{ tss.name }}<span class="label text-warning"> {{ tss.when }}</span>
                                    </button>
                                  </div>
                                </div>
                              </li>
                            </ol>
                            Medium Term Tasks<br>
                            <ol>
                              <li class="" style="color:steelblue" *ngFor="let tss of MediumTermTAsks">
                                <div class="row">
                                  <div class="col-sm-12" style="margin-left:.5em; margin-right:-.5em">
                                    <button class="btn-link" style="color:slategrey">
                                      {{ tss.name }}<span class="label text-warning"> {{ event.when }}</span>
                                    </button>
                                  </div>
                                </div>
                              </li>
                            </ol>
                            Long Term Tasks<br>
                            <ol>
                              <li class="" style="color:steelblue" *ngFor="let event of LongTermTAsks">
                                <div class="row">
                                  <div class="col-sm-12" style="margin-left:.5em; margin-right:-.5em">
                                    <button class="btn-link" style="color:slategrey">
                                      {{ tss.name }}<span class="label text-warning"> {{ tss.when }}</span>
                                    </button>
                                  </div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ml-auto mr-auto">
            <div class="card">
              <div class="card-body text-center" style="padding-top:0px">
                <div class="card-category clrs-h4">
                  <a>My Weekly To Do List</a>
                </div>
                <div>
                  <div id="accordionA" role="tablist" aria-multiselectable="true" class="card-collapse">
                    <ol>
                      <li *ngFor="let tss of weeklyTasks | async" style="color:slategray">
                        <div class="row">
                          <div class="col-md-8 col-sm-8 ml-auto mr-auto">
                            <div class="card card-plain">
                              <div class="card-header" role="tab" id="heading2">
                                <a class="collapsed" data-toggle="collapse" href="#{{  tss.id  }}" (click)="viewMyTaskActions(tss)"
                                  aria-expanded="false" aria-current="false">{{ tss.name }}<i class="nc-icon nc-minimal-down"></i>
                                </a>
                              </div>
                              <div id="{{  tss.id  }}" class="collapse" data-parent="#accordionA" role="tabpanel"
                                aria-labelledby="heading2">
                                <div class="card-body">
                                  <ol style="padding-left: 0px;">
                                    <li *ngFor="let item of mytaskActions | async">{{ item.name }}
                                      <!-- <input [(ngModel)]="checkedAction" class="form-check-input pull-right col-form-label" id="checkbox1" type="checkbox"> -->
                                      <input style="margin-top: 4px;" class="pull-right col-form-label" type="checkbox" (change)="selectAction($event, item)">
                                    </li>
                                  </ol>
                                </div>
                                <button class="btn-link btn-round primary" (click)="selectTask(tss)" data-toggle="modal"
                                  data-target="#newAction">
                                  <small>Add action item</small>
                                </button>
                              </div>
                            </div>
                          </div>
                          <label class="col-md-1 col-sm-1 mr-auto">
                            <button class="btn btn-icon btn-round btn-danger btn-link remove" (click)="removeWeekTask(tss)"
                              title="Remove {{ tss.name }}"><i class="fa fa-times"></i></button>
                          </label>
                        </div>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="row">
                  <p class="na-an" style="color: steelblue; margin-bottom: 0px;"><i class="ti-palette"></i>list of this
                    weeks selected action items</p>
                  <ol>
                    <li *ngFor="let item of selectedActionItems">
                      <!-- <li *ngFor="let item of myWeeklyActions"> -->
                      {{ item.name }}
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="weekly" role="tabpanel" aria-expanded="false">

        <div class="col-md-11 col-sm-11 ml-auto mr-auto">
          <p class="clrs-h4 text-left" style="margin-top:-1em; color: darkslategrey">Calendar Weekly Activities.</p>
          <p class="category text-left" style="margin-top:-1em">
            These are task classification standard action and work action Items picked for this week's activities
          </p>
        </div>
        <div class="row card-category clrs-h4">
          <div class="col-sm-4">Action Item
          </div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6 text-left na-an">Classification</div>
              <div class="col-sm-6 text-left ma-an">Period</div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <ol>
            <li *ngFor="let item of standards | async">
              <div class="row" style="color: darkslategrey">
                <div class="col-sm-4 text-left" style="padding-left: 2em">
                  {{ item.name }}
                </div>
                <div class="col-sm-8">
                  <div class="row">
                    <div class="col-sm-6 text-left">{{ item.classificationName }}</div>
                    <div class="col-sm-4 text-left">{{ item.period }}</div>
                      <!-- <button class="primary btn-link" data-toggle="modal" (click)="selectEditAction(item)" data-target="#editAction">
                        Edit</button> -->
                  </div>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <div class="row card-category clrs-h4">
          <div class="col-sm-4">Work Action Item
          </div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6 text-left na-an">Start Date</div>
              <div class="col-sm-6 text-left ma-an">Finish Date</div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- <ol>
            <li *ngFor="let item of standards | async">
              <div class="row" style="color: darkslategrey">
                <div class="col-sm-3">
                  {{ item.name }}
                </div>
                <div class="col-sm-9">
                  <div class="row">
                    <div class="col-sm-6">{{ item.classificationName }}</div>
                    <div class="col-sm-4">{{ item.period }}</div>
                      <button class="primary btn-link" data-toggle="modal" (click)="selectEditAction(item)" data-target="#editAction">
                        Edit</button>
                  </div>
                </div>
              </div>
            </li>
          </ol> -->
          <ol>
            <li *ngFor="let item of myWeeklyActions | async">
              <div class="row">
                <div class="col-sm-3 text-left" style="padding-left: 2em">
                  {{ item.name }}
                </div>
                <div class="col-sm-9">
                  <div class="row">
                    <div class="col-sm-5 text-left">{{ item.startDay }}, {{ item.startDate }}</div>
                    <div class="col-sm-5 text-left">{{ item.endDay }}, {{ item.endDate }}</div>
                      <button class="primary btn-link" (click)="selectEditAction(item)" data-toggle="modal" data-target="#editAction" style=" padding-top: 0px; padding-bottom: 0px;">
                        Edit</button>
                  </div>
                  <!-- <p>{{ item.startDay }}, {{ item.startDate }} | {{ item.endDay }}, {{ item.endDate }}<span> -->
                      <!-- <button class="primary btn-link" data-toggle="modal" (click)="selectEditAction(item)" data-target="#editAction">
                        Edit</button> -->
                      <!-- </span></p> -->
                  <!-- <input [(ngModel)]="item.startDate" type="date"> -->
                  <!-- <div id="{{ item.id }}" class="slider slider-primary"></div> -->

                  <!-- <div id="{{ item.id }}" class="slider slider-primary"></div> -->
                  <!-- <div id="sliderDouble"  class="slider slider-primary"></div> -->
                  <!-- <div id="sliderDouble" class="slider slider-primary"></div> -->
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <div class="tab-pane" id="diary" role="tabpanel" aria-expanded="false">
        <div class="row card-category clrs-h4">
          <div class="col-sm-3">
            <a class="clrs-h1 text-left">Daily Diary</a>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-2"><a class="btn btn-primary btn-link a-mycol" (click)="changeDay('previous','startDate')">Previous</a></div>
          <!-- <div class="col-sm-3 clrs-h1 text-info">{{ workWeekDay }}, {{ workDay }}</div> -->
          <div class="col-sm-3 clrs-h4 text-info">{{ workWeekDay }}, {{ workDay }}</div>
          <div class="col-sm-2"><a class="btn btn-primary btn-link a-mycol" (click)="changeDay('next','startDate')">Next</a></div>
        </div>
        <div class="card-body" style="margin-top: -10px">
          <div class="row" *ngIf= "viewTodaystds || viewTodays">
            <div class="col-sm-3 card-header text-center">Action Item</div>
            <div class="col-sm-3 card-header">Target Qty</div>
            <div class="col-sm-2 card-header text-left">Start time</div>
            <div class="col-sm-2 card-header text-left">Finish time</div>
            <div class="col-sm-2 card-header text-left"></div>
          </div>
          <ng-container>
            <div class="col-sm-12">
              <div class="row col-md-11 col-sm-11 ml-auto mr-auto">
                <p class="category text-left" style="padding-top :2em">
                  Task classification standard action items
                </p>
              </div>
              <div *ngIf="!viewTodaystds">
                <p class="na-p"> No standard actions </p>
              </div>
              <ol style="padding-left: 10px;">
                <li *ngFor="let item of standards | async">
                  <div class="row">
                    <div class="col-sm-3 text-left">
                      {{ item.name }}
                    </div>
                    <div class="col-sm-3" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                          <input type="text" class="form-control panel-boader" [(ngModel)]="item.targetQty" style=" padding-left: 10px; padding-right: 10px; height:2em"
                            placeholder="1 200" /><!-- clrs-cell  -->
                          <div class="input-group-postpend">
                            <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                              <small>
                                <button class="" *ngIf="!item.unit; else showBTNB" (click)="theItem(item)" title="Add units to {{ item.name }}" style="padding-top: 0px; padding-bottom: 0px; cursor: pointer;"  data-toggle="modal" data-target="#editUnits">
                                  Add units</button>
                                <ng-template #showBTNB>
                                  <a class="" title="change units" (click)="theItem(item)" style="padding-top: 0px; padding-bottom: 0px; cursor: pointer"  data-toggle="modal" data-target="#editUnits" >
                                    {{ item.unit.id }}</a>
                                </ng-template>
                                
                              </small>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <input type="time" class="form-control panel-boader timepicker" [(ngModel)]="item.start" style=" padding-left: 10px; padding-right: 10px; height:2em"
                          placeholder="Time from" /> <!-- clrs-cell  -->
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <input type="time" class="form-control panel-boader timepicker" [(ngModel)]="item.end" style=" padding-left: 10px; padding-right: 10px;  height:2em"
                          placeholder="Time to" /> <!-- clrs-cell  -->
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <button class="form-control panel-boader clrs-cell btn-link" style=" padding-left: 10px; padding-right: 10px; height:2em"
                          (click)="addActionTime(item)">Save</button> <!-- clrs-cell  -->
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
            <div class="col-sm-12">
              <div class="row col-md-11 col-sm-11 ml-auto mr-auto">
                <p class="category text-left">
                  Work action Items
                </p>
              </div>
              <div *ngIf="!viewTodayWork">
                <p class="na-p"> No work actions </p>
              </div>
              <!-- <ol style="padding-left: 10px;">
                <!- <li *ngFor="let item of viewActions | async"> ->
                <li *ngFor="let item of viewDayActions">
                  <div class="row">
                    <div class="col-sm-3 text-left">
                      {{ item.name }}
                    </div>
                    <div class="col-sm-3" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                          <input type="text" class="form-control panel-boader" [(ngModel)]="item.targetQty" 
                            style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="1 200" />
                          <div class="input-group-postpend">
                            <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                              <small>{{ item.unit.id }}</small>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <input type="time" class="form-control panel-boader timepicker" [(ngModel)]="item.start"
                          style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="Time from" />
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <input type="time" class="form-control panel-boader timepicker" [(ngModel)]="item.end"
                          style=" padding-left: 10px; padding-right: 10px;  height:2em" placeholder="Time to" />
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <button  class="form-control panel-boader clrs-cell btn-link"
                          style=" padding-left: 10px; padding-right: 10px; height:2em" (click)="addActionTime(item)">Save</button>
                      </div>
                    </div>
                  </div>
                </li>
              </ol> -->
              <ol style="padding-left: 10px;">
                <li *ngFor="let item of viewActions | async">
                <!-- <li *ngFor="let item of currentWorkItems"> -->
                  <div class="row">
                    <div class="col-sm-3 text-left">
                      {{ item.name }}
                    </div>
                    <div class="col-sm-3" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <div class="input-group" [ngClass]="{'input-group-focus':focus===true}">
                          <input type="text" class="form-control panel-boader" [(ngModel)]="item.targetQty" 
                            style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="1 200" /><!-- clrs-cell  -->
                          <div class="input-group-postpend">
                            <span  *ngIf="!item.unit.id; else showUnit" class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                              <small><span>{{ item.unit.id }}</span><span *ngIf="!item.unit.id">{{ item.unit }}</span></small>
                            </span>
                            <ng-template #showUnit>
                              <span class="input-group-text" style=" padding-left: 10px; padding-right: 10px; height:28px">
                                <small>{{ item.unit }}</small>
                              </span>
                            </ng-template>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <input type="time" class="form-control panel-boader timepicker" [(ngModel)]="item.start"
                          style=" padding-left: 10px; padding-right: 10px; height:2em" placeholder="Time from" /> <!-- clrs-cell  -->
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <input type="time" class="form-control panel-boader timepicker" [(ngModel)]="item.end"
                          style=" padding-left: 10px; padding-right: 10px;  height:2em" placeholder="Time to" /> <!-- clrs-cell  -->
                      </div>
                    </div>
                    <div class="col-sm-2" style="padding-left: 5px; padding-right:5px">
                      <div class="form-group">
                        <button  class="form-control panel-boader clrs-cell btn-link"
                          style=" padding-left: 10px; padding-right: 10px; height:2em" (click)="addActionTime(item)">Save</button> <!-- clrs-cell  -->
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </ng-container>
          <ng-container *ngIf="!viewTodaystds && !viewTodayWork">
            <h4 class="clrs-h4">
              You have no activity planned Today
            </h4>
          </ng-container>
          <div class="card-footer text-right">
            <div class="row">
              <div class="col-md-9"></div>
              <div class="col-md-3">
                <button class="primary btn-link" data-toggle="modal" data-target="#newActionToday"> <!-- (click)="selectEditAction(item);showActionParticipants()"  -->
                  New Action
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
<div class="modal fade modal-primary" id="editUnits" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog"><!--  modal-sm -->
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <div class="modal-profile ml-auto mr-auto">
          <i class="nc-icon nc-bulb-63"></i>
        </div>
      </div>
      <div class="modal-body">
        <p class="text-center">Edit Units for {{ selectEditWorkItem.name }}</p>
        <div class="row">
          <label class="col-md-4 col-form-label">Select Unit</label>
          <div class="col-md-7">
            <div class="form-group">
              <!-- <ng-select [items]="SIunits" bindLabel="name" name="jyu" placeholder="Select unit of Measure" [(ngModel)]="selectEditWorkItem.unit"></ng-select> -->
              <ng-select [items]="SIunits" bindLabel="name" id="sui1" name="jyu" placeholder="Select unit of Measure" [(ngModel)]="setSui">
              </ng-select>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="left-side">
          <button type="button" class="btn btn-link btn-link" data-dismiss="modal">Back</button>
        </div>
        <div class="divider"></div>
        <div class="right-side">
          <button type="button" class="btn btn-link btn-link" (click)="addUnit()" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="newAction" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <div class="card-header text-center">
          <p class="col-md-8 ml-auto mr-auto col-form-label info" style="color:steelblue">
            <font size=4>New Action Item for <br>{{ selectedTask.name }} task</font>
          </p>
        </div>
        <!-- <a *ngIf="setUnit.id"> Selected Unit: <span></span><small> {{ (setUnit)?.id }}</small></a><br> -->
        <hr>
        <form class="form-horizontal">
          <div class="row">
            <label class="col-md-4 col-form-label">Action Name</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="actionItem.name" name="taskName" class="form-control" placeholder="Action name">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">Unit measure</label>
            <div class="col-md-7">
              <div class="form-group">
                <ng-select [items]="SIunits" bindLabel="name"  id="sui12" name="jyu" placeholder="Select unit of Measure"
                  [(ngModel)]="setUnit"></ng-select>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">Start Date</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="date" [(ngModel)]="actionItem.startDate" name="siu" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">End Date</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="date" [(ngModel)]="actionItem.endDate" name="siu" class="form-control">
              </div>
            </div>
          </div>
        </form>

        <div class="modal-footer" style="margin-bottom:0%">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-success btn-link" (click)="newAction(actionItem)" data-dismiss="modal"
              title="save action">Enter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editAction" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <div class="card-header text-center">
          <p class="col-md-8 ml-auto mr-auto col-form-label info" style="color:steelblue">
            <font size=4>Edit Action item <br> "{{ selectedAction.name }}"</font>
          </p>
        </div>
        <hr>
        <form class="form-horizontal">
          <div class="row">
            <label class="col-md-4 col-form-label">Start Date</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="date" [(ngModel)]="startDate" name="siu" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">End Date</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="date" [(ngModel)]="endDate" name="siu" class="form-control">
              </div>
            </div>
          </div>
        </form>

        <div class="modal-footer" style="margin-bottom:0%">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-success btn-link" (click)="editAction(startDate,endDate)" data-dismiss="modal"
              title="save action">Enter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- 00000000000000000000000000000000000000000  old Stuff  00000000000000000000000000000000000000000 -->
<div class="modal fade" id="tskModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <div class="card-header text-center">
          <p class="col-md-8 ml-auto mr-auto col-form-label info">
            <font size=4>Create a Task</font>
          </p>
        </div>
        <hr>
        <form class="form-horizontal">
          <div class="row">
            <label class="col-md-3 col-form-label">Task name</label>
            <div class="col-md-8">
              <div class="form-group">
                <input type="text" [(ngModel)]="task.name" name="taskName" class="form-control" placeholder="Task name">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label">Start Date</label>
            <div class="col-md-8">
              <div class="form-group">
                <input type="date" [(ngModel)]="task.start" name="start" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label">Finish Date</label>
            <div class="col-md-8">
              <div class="form-group">
                <input type="date" [(ngModel)]="task.finish" name="finish" class="form-control">
              </div>
            </div>
          </div>
          <ng-container *ngIf="showChamp">
            <div class="row">
              <label class="col-md-3 col-form-label">Champion</label>
              <div class="col-md-8">
                <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                  {{(userChampion)?.name }}
                  <button type="text" name="taskChampion" class="btn btn-icon primary btn-link " (click)="toggleUsersTable(); toggleChamp()">
                    <i class="fa fa-edit fa-fw"></i>
                  </button>
                </div>
              </div>
            </div>
          </ng-container>
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
              <div class="form-group">
                <ng-container *ngIf="showUserTable">
                  <div class="table-responsive user_table">
                    <code>Select a Champion</code>
                    <table class="table">
                      <tbody class="">
                        <tr *ngFor="let user of coloursUsers | async " class="">
                          <td>{{ user.name }}</td>
                          <td><button class="primary btn-link" (click)="selectColoursUser(user)"> select
                            </button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <ng-container *ngIf="showProj">
            <div class="row">
              <label class="col-md-3 col-form-label">Project</label>
              <div class="col-md-8">
                <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                  {{(selectedProject)?.name }}
                  <button type="text" name="taskProject" class="btn btn-icon primary btn-link " (click)="toggleProjTable(); toggleProj()">
                    <i class="fa fa-edit fa-fw"></i>
                  </button>
                </div>
              </div>
            </div>
          </ng-container>
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
              <div class="form-group">
                <ng-container *ngIf="showProjectTable">
                  <div class="table-responsive user_table">
                    <code>Select Project</code>

                    <table class="table">
                      <tbody>
                        <tr *ngFor="let project of projectsCollection | async " class="">
                          <td>
                            {{project.name}}</td>
                          <td>
                            <button class="primary btn-link" (click)="selectProject(project)"> select
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <ng-container *ngIf="showCompany">
            <div class="row">
              <label class="col-md-3 col-form-label">Enterprise</label>
              <div class="col-md-8">
                <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                  {{(selectedCompany)?.name }}
                  <button type="text" name="taskProject" class="btn btn-icon primary btn-link " (click)="toggleCompTable(); toggleComp()">
                    <span class="pull-right"><i class="fa fa-edit fa-fw"></i></span>
                  </button>
                </div>
              </div>
            </div>
          </ng-container>
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
              <div class="form-group">
                <ng-container *ngIf="showCompanyTable">
                  <div class="table-responsive user_table">
                    <code>Select Company</code>
                    <table class="table">
                      <tbody>
                        <tr *ngFor="let company of enterpriseCollection | async " class="">
                          <td>
                            {{company.name}}</td>
                          <td>
                            <button class="primary btn-link" (click)="selectCompany(company)"> select
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </form>
        <div class="modal-footer" style="margin-bottom:0%">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-success btn-link" (click)="newTask()" data-dismiss="modal" title="save task">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="newActionToday" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <div class="card-header text-center">
          <p class="col-md-10 ml-auto mr-auto title na-an info" style="color:steelblue">
            <font size=4>New Action Item for {{ selectedTask.name }} task</font>
          </p>
        </div>
        <hr>
        <form class="form-horizontal">
          <div class="row">
            <label class="col-md-4 col-form-label">Action Name</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="text" [(ngModel)]="actionItem.name" name="taskName" class="form-control" placeholder="Action name">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">Unit measure</label>
            <div class="col-md-7 col-lg-6 col-sm-5">
              <div class="form-group">
                <ng-select [items]="SIunits" bindLabel="name" name="jyu" id="sui3" placeholder="Select unit of Measure"
                  [(ngModel)]="setSui">
                </ng-select>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">Task</label>
            <div class="col-md-7 col-lg-6 col-sm-5">
              <div class="form-group">
                <ng-select placeholder="Select Task" [(ngModel)]="taskId" name="actionTask">
                  <ng-option *ngFor="let tas of dptTasks | async" [value]="tas.id">
                    {{ tas.name }}</ng-option>
                </ng-select>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">Start Date</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="time" [(ngModel)]="actionItem.start" name="siu" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-4 col-form-label">End Date</label>
            <div class="col-md-7">
              <div class="form-group">
                <input type="time" [(ngModel)]="actionItem.end" name="siu" class="form-control">
              </div>
            </div>
          </div>
        </form>

        <div class="modal-footer" style="margin-bottom:0%">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-success btn-link" (click)="newActionToday(actionItem)" data-dismiss="modal"
              title="save action">Enter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>