<div class="col-md-12">
  <div class="card-body nav-hor-tabs">
    <div class="nav-tabs-navigation">
      <div class="nav-tabs-wrapper">
        <ul id="tabs" class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link nav-colors  active" title="click to view Week planning" data-toggle="tab" href="#week" role="tab" aria-expanded="true">Week</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-colors" data-toggle="tab" title="click to view Monthly planning" href="#month" role="tab" aria-expanded="false">Month</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-colors" data-toggle="tab" title="click to view Quarterly planning" href="#quarter" role="tab" aria-expanded="false">Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-colors" data-toggle="tab" title="click to view Yearly planning" href="#year" role="tab" aria-expanded="false">Year</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="my-tab-content" class="tab-content text-center">
      <div class="tab-pane" id="day" role="tabpanel" aria-expanded="true">
        <div class="card">
          <div class="">
            <div class="card-text">
              <p class="card-title">
                <button class="btn-link" title="goto previous date" (click)="changePeriod('previous','startDay')"><i class="nc-icon nc-minimal-left"
                    style="margin-right:3em"></i></button>
                {{ currentDay }}'s Tasks
                <button class="btn-link" title="next date" (click)="changePeriod('next','startDay')"><i class="nc-icon nc-minimal-right"
                    style="margin-left:3em"></i></button>
              </p>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class="text-primary">
                  <th class="text-left">Name</th>
                  <th class="text-center">Classification</th>
                  <th class="text-right">Start Date</th>
                </thead>
                <tbody>
                  <tr *ngFor="let tss of todayTasks | async">
                    <td class="text-left td-clrs">{{ tss.name }}</td>
                    <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                    <td class="text-right td-clrs">{{ tss.start | date }}</td>
                  </tr>
                  <tr class="text-left">
                    <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                      data-target="#tskModal">New Task</button>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane active" id="week" role="tabpanel" aria-expanded="false">
        <div class="card">
          <div class="">
            <div class="card-text">
              <p class="card-title">
                <button class="btn-link" title="goto the previous week {{ currentWeek.subtract(1, 'W').week() }}" (click)="changePeriod('previous','startWeek')"><i class="nc-icon nc-minimal-left"
                    style="margin-right:3em"></i></button>Week {{ currentWeek.week() }}'s Tasks of
                Year {{ currentWeek.year() }}
                <button class="btn-link" title="goto the next week {{ currentWeek.add(1, 'W').week() }}" (click)="changePeriod('next','startWeek')"><i class="nc-icon nc-minimal-right"
                    style="margin-left:3em"></i></button>
              </p>
            </div>
          </div>
          <div class="card-body">
            <div aria-multiselectable="true" class="card-collapse" id="accordionDay" role="tablist">
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day0')" title="click to view tasks" data-toggle="collapse" href="#planDay0" aria-expanded="false"
                    aria-controls="planDay0">
                    {{ day0label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay0" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of todayTasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day1')" title="click to view tasks" data-toggle="collapse" href="#planDay1" aria-expanded="false"
                    aria-controls="planDay1">
                    {{ day1label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay1" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of day1Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day2')" title="click to view tasks" data-toggle="collapse" href="#planDay2" aria-expanded="false"
                    aria-controls="planDay2">
                    {{ day2label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay2" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of day2Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day3')" title="click to view tasks" data-toggle="collapse" href="#planDay3" aria-expanded="false"
                    aria-controls="planDay3">
                    {{ day3label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay3" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of day3Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day4')" title="click to view tasks" data-toggle="collapse" href="#planDay4" aria-expanded="false"
                    aria-controls="planDay4">
                    {{ day4label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay4" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of day4Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day5')" title="click to view tasks" data-toggle="collapse" href="#planDay5" aria-expanded="false"
                    aria-controls="planDay5">
                    {{ day5label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay5" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of day5Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pDAY0">
                  <a class="collapsed" (click)="setDay('day6')" title="click to view tasks" data-toggle="collapse" href="#planDay6" aria-expanded="false"
                    aria-controls="planDay6">
                    {{ day6label }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planDay6" class="collapse" aria-labelledby="pDAY0" data-parent="#accordionDay">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of day6Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="month" role="tabpanel" aria-expanded="false">
        <div class="card">
          <div class="">
            <div class="card-text">
              <p class="card-title">
                <button class="btn-link" (click)="changePeriod('previous','startMonth')" title="goto the previous month"><i class="nc-icon nc-minimal-left"
                    style="margin-right:3em"></i></button>
                {{ currentMonth.format("MMMM") }}'s Tasks of Year {{ currentMonth.format("YYYY") }}
                <button class="btn-link" (click)="changePeriod('next','startMonth')" title="goto the next month"><i class="nc-icon nc-minimal-right"
                    style="margin-left:3em"></i></button>
              </p>
            </div>
          </div>
          <div class="card-body">
            <div aria-multiselectable="true" class="card-collapse" id="accordionWeek" role="tablist">
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pWeek">
                  <a class="collapsed" (click)="setWeek('week0')"  title="click to view tasks" data-toggle="collapse" href="#planWeek0"
                    aria-expanded="false" aria-controls="planWeek0">
                    Week {{ week0label.week() }} of year {{ week0label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planWeek0" class="collapse" aria-labelledby="pWeek" data-parent="#accordionWeek">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of week0Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pWeek">
                  <a class="collapsed" (click)="setWeek('week1')" title="click to view tasks" data-toggle="collapse" href="#planWeek1"
                    aria-expanded="false" aria-controls="planWeek1">
                    Week {{ week1label.week() }} of year {{ week1label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planWeek1" class="collapse" aria-labelledby="pWeek" data-parent="#accordionWeek">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of week1Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pWeek">
                  <a class="collapsed" (click)="setWeek('week2')" title="click to view tasks" data-toggle="collapse" href="#planWeek2"
                    aria-expanded="false" aria-controls="planWeek2">
                    Week {{ week2label.week() }}  of year {{ week2label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planWeek2" class="collapse" aria-labelledby="pWeek" data-parent="#accordionWeek">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of week2Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pWeek">
                  <a class="collapsed" (click)="setWeek('week3')" title="click to view tasks" data-toggle="collapse" href="#planWeek3"
                    aria-expanded="false" aria-controls="planWeek3">
                    Week {{ week3label.week() }} of year {{ week3label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planWeek3" class="collapse" aria-labelledby="pWeek" data-parent="#accordionWeek">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of week3Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="quarter" role="tabpanel" aria-expanded="false">
        <div class="card">
          <div class="">
            <div class="card-text">
              <p class="card-title">
                <button class="btn-link" (click)="changePeriod('previous','startQuarter')" title="goto the previous Quarert"><i class="nc-icon nc-minimal-left"
                    style="margin-right:3em"></i></button>
                {{ currentQuarter.quarter() }}<small>th</small> Quarter's Tasks of Year {{ currentQuarter.year() }}
                <button class="btn-link" (click)="changePeriod('next','startQuarter')" title="goto the next Quarter"><i class="nc-icon nc-minimal-right"
                    style="margin-left:3em"></i></button>
              </p>
            </div>
          </div>
          <div class="card-body">
            <div aria-multiselectable="true" class="card-collapse" id="accordionMonth" role="tablist">
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pMonth">
                  <a class="collapsed" (click)="setMonth('month1')" title="click to view tasks" data-toggle="collapse" href="#planMonth1"
                    aria-expanded="false" aria-controls="planMonth1">
                    {{ month1label.format('MMMM') }}, {{ month1label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planMonth1" class="collapse" aria-labelledby="pMonth" data-parent="#accordionMonth">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of month1Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pMonth">
                  <a class="collapsed" (click)="setMonth('month2')" title="click to view tasks" data-toggle="collapse" href="#planMonth2"
                    aria-expanded="false" aria-controls="planMonth2">
                    {{ month2label.format('MMMM') }}, {{ month2label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planMonth2" class="collapse" aria-labelledby="pMonth" data-parent="#accordionMonth">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of month2Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>                            
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pMonth">
                  <a class="collapsed" (click)="setMonth('month3')" title="click to view tasks" data-toggle="collapse" href="#planMonth3"
                    aria-expanded="false" aria-controls="planMonth3">
                    {{ month3label.format('MMMM') }}, {{ month3label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planMonth3" class="collapse" aria-labelledby="pMonth" data-parent="#accordionMonth">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of month3Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="year" role="tabpanel" aria-expanded="false">
        <div class="card">
          <div class="">
            <div class="card-text">
              <p class="card-title">
                <button class="btn-link" (click)="changePeriod('previous','startYear')" title="goto the previous Year"><i class="nc-icon nc-minimal-left"
                    style="margin-right:3em"></i></button>
                Year {{ currentYear }}'s Tasks
                <button class="btn-link" (click)="changePeriod('next','startYear')" title="goto the next Year"><i class="nc-icon nc-minimal-right"
                    style="margin-left:3em"></i></button>
              </p>
            </div>
          </div>
          <div class="card-body">
            <div aria-multiselectable="true" class="card-collapse" id="accordionQuarter" role="tablist">
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pQuarter">
                  <a class="collapsed" (click)="setQuarter('quarter0')" title="click to view tasks" data-toggle="collapse" href="#planQuarter0"
                    aria-expanded="false" aria-controls="planQuarter0">
                    {{ quarter0label.quarter() }} Quarter of year {{ quarter0label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planQuarter0" class="collapse" aria-labelledby="pQuarter" data-parent="#accordionQuarter">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-left">Classification</th>
                          <th class="text-right">Start Date</th>
                          <th class="text-right">Action</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of quarter0Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-left td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                            <td class="text-right td-clrs">
                              <button class="dropdown-toggle primary btn-link" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <font size=5> ... </font>
                              </button>
                              <div class="primary dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <button class="btn-primany dropdown-item text-danger btn-link" rel="tooltip" (click)="deleteTask(tss)"
                                  title="Remove {{ tss.name }} Task">Remove</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pQuarter">
                  <a class="collapsed" (click)="setQuarter('quarter1')" title="click to view tasks" data-toggle="collapse" href="#planQuarter1"
                    aria-expanded="false" aria-controls="planQuarter1">
                    {{ quarter1label.quarter() }} Quarter of year {{ quarter1label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planQuarter1" class="collapse" aria-labelledby="pQuarter" data-parent="#accordionQuarter">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                          <th class="text-right">Action</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of quarter1Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>                            
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                            <td class="text-right td-clrs">
                              <button class="dropdown-toggle primary btn-link" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <font size=5> ... </font>
                              </button>
                              <div class="primary dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <button class="btn-primany dropdown-item text-danger btn-link" rel="tooltip" (click)="deleteTask(tss)"
                                  title="Remove {{ tss.name }} Task">Remove</button>
                              </div>
                            </td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pQuarter">
                  <a class="collapsed" (click)="setQuarter('quarter2')" title="click to view tasks" data-toggle="collapse" href="#planQuarter2"
                    aria-expanded="false" aria-controls="planQuarter2">
                    {{ quarter2label.quarter() }} Quarter of year {{ quarter2label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planQuarter2" class="collapse" aria-labelledby="pQuarter" data-parent="#accordionQuarter">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                          <th class="text-right">Action</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of quarter2Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>                            
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                            <td class="text-right td-clrs">
                              <button class="dropdown-toggle primary btn-link" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <font size=5> ... </font>
                              </button>
                              <div class="primary dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <button class="btn-primany dropdown-item text-danger btn-link" rel="tooltip" (click)="deleteTask(tss)"
                                  title="Remove {{ tss.name }} Task">Remove</button>
                              </div>
                            </td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-plain">
                <div class="card-header" role="tab" id="pQuarter">
                  <a class="collapsed" (click)="setQuarter('quarter3')" title="click to view tasks" data-toggle="collapse" href="#planQuarter3"
                    aria-expanded="false" aria-controls="planQuarter3">
                    {{ quarter3label.quarter() }} Quarter of year {{ quarter3label.year() }}
                    <i class="nc-icon nc-minimal-down"></i>
                  </a>
                </div>
                <div id="planQuarter3" class="collapse" aria-labelledby="pQuarter" data-parent="#accordionQuarter">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary">
                          <th class="text-left">Name</th>
                          <th class="text-center">Classification</th>
                          <th class="text-right">Start Date</th>
                          <th class="text-right">Action</th>
                        </thead>
                        <tbody>
                          <tr *ngFor="let tss of quarter3Tasks | async">
                            <td class="text-left td-clrs">{{ tss.name }}</td>
                            <td class="text-center td-clrs">{{ tss.classification.name }}</td>
                            <td class="text-right td-clrs">{{ tss.start | date }}</td>
                            <td class="text-right td-clrs">
                              <button class="dropdown-toggle primary btn-link" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <font size=5> ... </font>
                              </button>
                              <div class="primary dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <button class="btn-primany dropdown-item text-danger btn-link" rel="tooltip" (click)="deleteTask(tss)"
                                  title="Remove {{ tss.name }} Task">Remove</button>
                              </div>
                            </td>
                          </tr>
                          <tr class="text-left">
                            <button rel="tooltip" title="click to create a task" class="btn-link" data-toggle="modal"
                              data-target="#tskModal">New
                              Task</button>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="tskModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="card-body ">
        <div class="card-header text-center">
          <p class="col-md-8 ml-auto mr-auto col-form-label info">
            <font size=4>Create a Task</font>
          </p>
        </div>
        <hr>
        <form class="form-horizontal">
          <ng-container>
            <div class="row">
              <label class="col-md-3 col-form-label">Classification</label>
              <div class="col-md-8">
                <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                  <ng-select [items]="classifications | async" bindLabel="name" name="tClassification" placeholder="Select classification" [(ngModel)]="classification">
                  </ng-select>            
                </div>
              </div>
            </div>
          </ng-container>
          <ng-container>
            <div class="row">
              <label class="col-md-3 col-form-label">Champion</label>
              <div class="col-md-8">
                <div class="form-group" style="margin-top: -8px; margin-left: 15px; margin-bottom: -2px;">
                  <ng-select [items]="myContacts | async" bindLabel="name" name="tChampion" placeholder="Select champion" [(ngModel)]="myChampion">
                  </ng-select>
                </div>
              </div>
            </div>
          </ng-container>
          <div class="row">
            <label class="col-md-3 col-form-label">Task name</label>
            <div class="col-md-8">
              <div class="form-group">
                <input type="text" [(ngModel)]="task.name" name="taskName" class="form-control" placeholder="Task name">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label">Start Date</label>
            <div class="col-md-8">
              <div class="form-group">
                <input type="date" [(ngModel)]="task.start" name="start" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-md-3 col-form-label">Finish Date</label>
            <div class="col-md-8">
              <div class="form-group">
                <input type="date" [(ngModel)]="task.finish" name="finish" class="form-control">
              </div>
            </div>
          </div>
        </form>
        <div class="modal-footer" style="margin-bottom:0%">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Close</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-success btn-link" (click)="newTask()" data-dismiss="modal" title="save task">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>